export default{
	"workBench": {
		"application_Number": 'Application Number',
		"please_enter_the_application_number": 'Please enter the application number',
		"receivable_tasks": 'Receivable tasks',
		"To_do_tasks": 'To-do Tasks',
		"tasks_already_done": 'Tasks already done',
		"serial_number": 'Serial number',
		"product_name": 'Product name',
		"reasons_for_conversion": 'Turn to manual reasons',
		"task_generation_date": 'Task generation date',
		"task_generation_time": 'Task generation time',
		"operation": 'Operation',
		"receive": 'Receive',
		"date_of_acceptance": 'Date of acceptance',
		"time_of_acceptance": 'Acceptance time',
		"overtime_warning": 'Overtime Warning',
		"not_overtime": 'Not overtime',
		"overtime": 'Overtime',
		"handle": 'Handle',
		"completion_date": 'Completion Date',
		"completion_time": 'Completion time',
		"examination_and_approval_results": 'Examination and approval results',
		"details": 'See details',
		"refuse": 'Refuse',
		"pass": 'Adopt',
		"send_back": 'Send back',
		"reject": 'Reject',
		"transfer_to_manpower": 'Transfer to Manpower',
		"whether_or_not_the_transferee_receives_the_task": 'Whether to receive the task or not?',
		"success": 'Success!',
	},
	"product": {
		"contract_template_number":"Contract template number",
		"name_of_contract_template":"Contract template name",
		"list_of_contract_templates":"Contract template list",
		"maintenance_date":"Maintenance Date",
		"maintain_user":"Maintaining users",
		"download":"Download",
		"edit_contract_template":"Editing contract template",
		"contract_template_details":"Contract template details",
		"add_contract_template":"New Contract Template",
		"legal_person_number":"Legal Person Number",
		"company_name":"Corporate name",
		"contract_template":"Contract template",
		"select_contract_template":"Choosing Contract Template",
		"explain":"Explain",
		"create_time":"Creation time",
		"create_user":"Create a user",
		"maintenance_time":"Maintenance time",
		"the_contract_template_name_cannot_be_empty":"Contract template name cannot be empty",
		"the_name_of_the_contract_template_can_only_be_entered_in_Chinese_characters":"Contract template name can only be entered in Chinese characters",
		"the_contract_template_name_already_exists":"Contract template name already exists",
		"edit_success":"Editorial Success",
		"length_cannot_exceed_20_characters":"No more than 20 characters in length",
		"employeePhone_Explanation_cannot_be_emptyverification":"Explanation cannot be empty",
		"length_cannot_exceed_150_characters":"No more than 150 characters in length",
		"Please_select_file":"Please select the file",
		"successfully_delete":"Successful deletion",
		"whether_to_delete": "Whether to delete",
		"new_success": "New Success",
		"name": "Full name",
		"ID_type": "Document type",
		"whole": "whole",
		"ID_number": "Identification Number",
		"list_type": "List type",
		"black_and_white_list": "Black and White List",
		"grade": "Grade",
		"editing_black_and_white_list": "Editing Black and White List",
		"black_and_white_list_details": "Black and White List Details",
		"new_black_and_white_list": "New Black-and-White List",
		"credit_line": "Credit line",
		"please_enter_the_correct_ID_number": "Please enter the correct ID number.",
		"name_cannot_be_empty": "Name cannot be empty",
		"names_can_only_be_entered_in_Chinese_characters": "Names can only be entered in Chinese characters",
		"no_more_than_20_characters_in_length": "No more than 20 characters in length",
		"please_select_the_list_type": "Please select the list type",
		"please_choose_the_grade": "Please choose the grade.",
		"please_enter_the_credit_line": "Please enter the credit line.",
		"please_select_the_type_of_certificate": "Please select the type of certificate",
		"certificate_number_cannot_be_empty": "Certificate number cannot be empty",
		"name_of_parameter": "Name of parameter",
		"parametric_code": "Parametric code",
		"edit_parameters": "Edit parameters",
		"details_of_parameters": "Details of parameters",
		"new_parameters": "New parameters",
		"parameter_list": "Parameter list",
		"list_of_parameter_values": "List of parameter values",
		"adding_parameter_values": "Adding parameter values",
		"front-end_display_value": "Front-end display value",
		"backend_saved_values": "Backend saved values",
		"edit_parameter_values": "Edit parameter values",
		"additional_parameter_values": "Additional parameter values",
		"please_enter_parameter_code": "Please enter parameter code",
		"parametric_code_can_only_enter_letters_and_underscores": "Parametric code can only enter letters and underscores",
		"please_enter_parameter_name": "Please enter parameter name",
		"parameter_names_can_only_be_entered_into_Chinese_characters": "Parameter names can only be entered into Chinese characters",
		"please_enter_the_front-end_display_value": "Please enter the front-end display value",
		"please_enter_back-end_saved_values": "Please enter back-end saved values",
		"Card_face_number": "Card face number",
		"Card_face_name": "Card face name",
		"Media_object_code": "Media Object Code",
		"Card_code": "Card code",
		"Card_face_list": "Card face list",
		"Card_face_editing": "Card face editing",
		"Card_surface_details": "Card details",
		"Card_face_addition": "Card face added",
		"Card_surface_image": "Card face image",
		"Select_card_face_image": "Select card face image",
		"Preview": "Preview",
		"Card_face_number_cannot_be_empty": "The card face number cannot be empty",
		"Card_face_name_cannot_be_empty": "The card face name cannot be empty",
		"Please_select_the_media_object_code": "Please select the media object code",
		"Card_code_cannot_be_empty": "The card code cannot be empty",
	},
    "login": {
		"please_choose": "Please select",
		"enter_username":"Enter one user name",
		"enter_password":"Please enter your login password",
		"login":"Sign in",
		"login_error_tips":"Incorrect input of username or password",
		"login_error_message":"User name and password cannot be empty",
		"forget_the_password":'Forget the password',
		"phone":"Phone",
		"Email":"Email",
		"Offline_contact_administrator_for_password_reset":"Offline contact administrator for password reset",
	  	"Please_choose_a_legal_person": "Please choose a legal person!",
		"Username_can_not_be_empty": "Username cannot be empty!",
		"password_can_not_be_blank": "Password cannot be empty!",
		"reset_Password": "Reset password",
		"real_name": "Real name",
		"Affiliation_name": "Affiliate Name",
		"Determine_the_reset_password": "Are you sure to reset your password?",
		"Reset_password_successfully": "Reset password successfully!",
		"please_enter_verification_code":"Please enter the verification code",
		"verification_code_must_be_filled":"Verification code cannot be empty",
		"verification_code":"Verification Code"
    },
    "user": {
		"user_name": "User Name",
		"name": "Full name",
		"name_of_organization": "Name of organization",
		"department_name": "Department name",
		"role_name": "Role Name",
		"job_type": "Job type",
		"job_name": "Job Name",
		"user_list": "User List",
		"creation_date": "Creation date",
		"modification_date": "Modification date",
		"state": "State",
		"editor_user": "Editor User",
		"user_details": "User details",
		"new_users": "New Users",
		"mechanism": "Mechanism",
		"department": "Department",
		"role": "Role",
		"please_choose": "Please select",
		"post": "Post",
		"approval_quota": "Approval quota (yuan)",
		"examination_and_approval_of_products": "Examination and approval of products",
		"creation_time": "Creation time",
		"creating_users": "Create a user",
		"modification_time": "Modification time",
		"modify_users": "Modify the user",
		"user_name_cannot_be_empty": "User name cannot be empty",
		"name_cannot_be_empty": "User name cannot be empty",
		"name_can_only_be_entered_in_Chinese_characters": "User name can only be entered in Chinese characters",
		"please_select_the_organization": "Please select the organization",
		"please_select_roles": "Please select roles",
		"please_select_the_status": "Please select the status",
		"please_choose_the_type_of_position": "Please choose the type of position.",
		"please_select_the_approval_quota": "Please select the approval quota.",
		"please_select_the_products_for_approval": "Please select the products for approval.",
		"please_choose_your_position": "Please choose your position"
	},
	"role": {
		"role_name": "Role Name",
		"role_list": "Role List",
		"creation_date": "Creation date",
		"modification_date": "Modification date",
		"state": "State",
		"configuration_menu": 'Configuration menu',
		"editorial_role": "Editorial role",
		"character_details": "Character details",
		"new_roles": "New roles",
		"corporate_name": "Corporate name",
		"creation_time": "Creation time",
		"creating_users": "Create a user",
		"modification_time": "Modification time",
		"modify_users": "Modify the user",
		"role_menu_configuration_details": "Role menu configuration details",
		"role_menu_configuration": "Role menu configuration",
		"check_the_following_menus_and_functions_to_configure_menus_and_functions_for_this_role": "Check the following menus and functions to configure menus and functions for this role",
		"role_name_cannot_be_empty": "Role name cannot be empty",
		"please_enter_Chinese_characters": "Please enter Chinese characters",
		"no_more_than_20_characters_in_length": "No more than 20 characters in length",
		"please_select_the_status": "Please select the status",
		"added_successfully_whether_to_configure_menu_permissions": "Added successfully, whether to configure menu permissions",
		"whether_to_delete": "Whether to delete",
		"successful_deletion": "Successful deletion",
		"take_effect": "Take effect",
		"invalid": "Invalid",
		"view_role_menu_configuration": "View role menu configuration",
		"menu_name": "Menu Name",
		"function_name": "Function Name",
	},
	"collection": {
		"Document_type":"Document type",
		"whole":"Whole",
		"Identification_Number":"Identification Number",
		"Customer_Name":"Customer Name",
		"Collection_List_Query":"Collection List Query",
		"Debit_Number":"Debit Number",
		"Product_Name":"Product Name",
		"Debit_balance":"Debit balance",
		"Contact_number":"Contact number",
		"Suggested_collection_method":"Suggested collection method",
		"Registration_of_Collection_Processing":"Registration of Collection Processing",
		"Basic_customer_information":"Basic customer information",
		"Mobile_phone":"Mobile phone",
		"Contact_address":"Contact address",
		"Call_for_registration":"Call for registration",
		"Subordinate_institutions":"Subordinate institutions",
		"Receiver":"Receiver",
		"Collection_method":"Collection method",
		"Please_choose":"Please select",
		"Date_of_implementation":"Date of implementation",
		"Collection_conclusion":"Collection conclusion",
		"Date_of_Commitment_to_Payment":"Date of Commitment to Payment",
		"Amount_of_promised_repayment":"Amount of promised repayment",
		"Explanation_of_collection_conclusion":"Explanation of collection conclusion",
		"Receiving_History":"Receiving History",
		"Please_enter_the_correct_ID_number":"Please enter the correct ID number.",
		"Please_enter_your_name":"Please enter your name.",
		"Names_can_only_be_entered_in_Chinese_characters":"Names can only be entered in Chinese characters",
		"Please_choose_the_collection_method":"Please choose the collection method.",
		"The_amount_of_promised_repayment_should_not_be_empty":"The amount of promised repayment should not be empty",
		"The_format_of_the_amount_of_the_promised_repayment_is_incorrect":"The format of the amount of the promised repayment is incorrect",
		"Please_choose_the_promised_repayment_date":"Please choose the promised repayment date.",
		"Please_choose_the_collection_conclusion":"Please choose the collection conclusion.",
		"Please_select_the_execution_date":"Please select the execution date",
		"Handling_Success":"Handling Success",
		"Handle":"Handle",
		"Registration_for_collection_has_been_completed":"Registration for collection has been completed",
	},
	"account": {
		"Accounting_Date":"Accounting Date",
		"Manual_daily_cutting":"Manual daily cutting",
		"Accounting_Date_Management":"Accounting Date Management",
		"Switching_mode":"Switching mode",
		"Switching_time":"Switching time",
		"Use_identification":"Use identification",
		"Current_Accounting_Date":"Current Accounting Date",
		"Current_handover_mode":"Current handover mode",
		"Current_toggle_date":"Current toggle date",
		"Return":"Return",
		"Please_choose_the_date_of_suncut":"Please choose the date of suncut",
		"Daily_success":"Daily success",
		"Date_of_sunset":"Date of sunset",
	},
	"journal": {
		"Operator_number":"Operator number",
		"Operator_name":"Operator name",
		"Date_of_operation":"Date of operation",
		"Type_of_operation":"Type of operation",
		"whole":"Whole",
		"Newly_added":"Newly added",
		"modify":"Modify",
		"delete":"Delete",
		"Log_List":"Log List",
		"Menu_Name":"Menu Name",
		"Creation_time":"Creation time",
		"Log_details":"Log details",
		"legal_person":"Legal person",
		"Menu_URL":"Menu URL",
		"service":"Service",
		"Service_name":"Service name",
		"Request_content":"Request content"
	},
	"statistics": {
		"7_days":"7 days",
		"6_months":"6 months",
		"1_years":"1 years",
		"Application_statistics":"Application statistics",
		"Credit_Card":"Credit Card",
		"Pass_rate_statistics":"Pass rate statistics",
		"Loan_elimination":"Loan elimination",
		"Rejection_Rate_Statistics":"Rejection Rate Statistics",
		"Statistics_of_turnover_rate":"Statistics of turnover rate",
	},
	"loanIncome": {
		"Single_Loan_Application":"Single Loan Application",
		"Application_for_loan_with_loan_repayment":"Application for loan with loan repayment",
		"Single_batch_progress_query":"Single batch progress query",
		"With_Borrowing_and_Returning_Schedule_Query":"With the progress of the loan",
		"Application_Information":"Application Information",
		"Name_of_applicant":"Name of applicant",
		"Sex_of_applicant":"Sex of applicant",
		"Document_type":"Document type",
		"Identification_Number":"Identification Number",
		"Phone_number":"Phone number",
		"Highest_educational_background":"Highest educational background",
		"Please_choose":"Please select",
		"Customer_Information":"Customer Information",
		"Marital_status":"Marital status",
		"City_of_Family":"City of Family",
		"Family_address":"Family address",
		"Home_Address_Zip_Code":"Home Address Zip Code",
		"Home_phone":"Home phone",
		"City_where_the_company_is_located":"City where the company is located",
		"Company_address":"Company address",
		"Company_Address_Zip_code":"Company Address Zip code",
		"Company_Telephone":"Company Telephone",
		"Name_of_work_unit":"Name of work unit",
		"post":"Post",
		"annual_income":"Annual income",
		"Party_B_s_E-mail":"Party B's E-mail",
		"Party_B_Microsignal":"Party B Microsignal",
		"Party_B_Alipay_account":"Party B Alipay account",
		"Name_of_contact_person":"Name of contact person",
		"Relations_with_Contacts":"Relations with Contacts",
		"Contact_telephone":"Contact telephone",
		"Name_of_witness":"Name of witness",
		"Relation_with_Certificator":"Relation with Certificator",
		"Certificate_Telephone":"Certificate Telephone",
		"Remarks_Information":"Remarks Information",
		"The_last_step":"The last step",
		"Next_step":"Next step",
		"Basic_Product_Information":"Basic Product Information",
		"Product_Name":"Product Name",
		"Advance_Credit_Line":"Advance Credit Line",
		"Amount_of_application":"Amount of application",
		"Name_of_currency":"Name of currency",
		"Term_of_loan":"Term of loan (month)",
		"Execution_Interest_Rate":"Executive Interest Rate (%)",
		"Loan_Day":"Loan Day",
		"Interest_rate_type":"Interest rate type",
		"Account_Receivable":"Account Receivable",
		"Receivable_Account_Opening_Bank":"Receivable Account Opening Bank",
		"Payment_method":"Payment method",
		"Loan_application":"Loan application",
		"Application_Number":"Application Number",
		"Application_time":"Application time",
		"Examination_and_approval_status":"Examination and approval status",
		"Please_enter_the_correct_ID_number":"Please enter the correct ID number.",
		"Please_choose_the_applicant_gender":"Please choose the applicant gender",
		"The_applicant_name_cannot_be_empty":"The applicant name cannot be empty",
		"Please_select_the_type_of_certificate":"Please select the type of certificate",
		"Certificate_number_cannot_be_empty":"Certificate number cannot be empty",
		"Mobile_phone_number_cannot_be_empty":"Mobile phone number cannot be empty",
		"Please_enter_the_correct_cell_phone_number":"Please enter the correct cell phone number.",
		"Please_choose_the_highest_educational_background":"Please choose the highest educational background.",
		"Please_choose_the_city_where_your_family_lives":"Please choose the city where your family lives.",
		"Family_address_cannot_be_empty":"Family address cannot be empty",
		"Home_Address_Zip_code_cannot_be_empty":"Home Address Zip code cannot be empty",
		"Home_phone_cannot_be_empty":"Home phone can't be empty",
		"Company_address_cannot_be_empty":"Company address cannot be empty",
		"Company_Address_Zip_code_cannot_be_empty":"Company Address Zip code cannot be empty",
		"The_company_telephone_cannot_be_empty":"The company telephone can't be empty",
		"Please_select_the_product_name":"Please select the product name.",
		"The_amount_of_application_cannot_be_empty":"The amount of application cannot be empty",
		"Please_choose_the_currency_name":"Please choose the currency name.",
		"The_term_of_the_loan_should_not_be_empty":"The term of the loan should not be empty",
		"Execution_interest_rate_cannot_be_empty":"Execution interest rate cannot be empty",
		"Please_choose_the_loan_date":"Please choose the loan date.",
		"Receivable_account_cannot_be_empty":"Receivable account cannot be empty",
		"Receivable_account_opening_bank_cannot_be_empty":"Receivable account opening bank cannot be empty",
		"Please_choose_the_method_of_repayment":"Please choose the method of repayment.",
		"Party_B-s_E-mail_cannot_be_empty":"Party B's E-mail cannot be empty",
		"Please_enter_the_correct_email_address":"Please enter the correct email address",
		"Party_B-s_Wechat_cannot_be_empty":"Party B's Wechat cannot be empty",
		"Party_B_Alipay_can_not_be_empty":"Party B Alipay can not be empty.",
		"Response_State_Code":"Response State Code",
		"Response_information":"Response information",
		"Application_Number":"Application Number",
		"The_amount_of_application_shall_not_be_greater_than_the_amount_of_advance_credit.":"The amount of application shall not be greater than the amount of advance credit.",
		"Please_enter_the_application_number_or_certificate_number":"Please enter the application number or certificate number.",
		"Please_enter_the_correct_ID_number":"Please enter the correct ID number.",
		"Acceptance":"Acceptance",
		"Automated_rejection_of_approval":"Automated rejection of approval",
		"Automatic_manual_transfer":"Automatic manual transfer",
		"Automated_approval":"Automated approval",
		"Successful_Establishment_of_Quota":"Successful Establishment of Quota",
		"Loan_failure":"Loan failure",
		"Successful_lending":"Successful lending",
		"Failure_to_establish_a_quota":"Failure to establish a quota",
		"Artificial_rejection":"Artificial rejection",
		"Manual_Approval":"Manual Approval",
		"Credit_card_application":"Credit card<br>application",
		"Credit_card_application1":"Credit card application",
		"Credit_card_application_progress_inquiry":"Credit card progress inquiry",
		"Main_Attached_Identification":"Main Attached Identification",
		"Name_of_applicant_for_affiliated_card":"Name of applicant for affiliated card",
		"Subsidiary_Card_Applicant_Certificate_Type":"Subsidiary Card Applicant's Certificate Type",
		"Subsidiary_Card_Applicant_Certificate_Number":"Subsidiary Card Applicant Certificate Number",
		"Subsidiary_Card_Applicant_Mobile_Phone_Number":"Subsidiary Card Applicant's Mobile Phone Number",
		"Relations_with_applicants_for_master_cards":"Relations with applicants for master cards",
		"Mobile_phone_number_cannot_be_empty":"Mobile phone number cannot be empty",
		"Please_choose_to_assign_approval_users":"Please choose to assign approval users",
		"Choose_Category_Adjustment":"Choose Category Adjustment",
		"Reasons_for_adjustment":"Reasons for adjustment cannot be empty",
		"Confirmation_that_opinions_cannot_be_empty":"Confirmation that opinions cannot be empty",
		"Telephone_verification_instructions_should_not_be_empty":"Telephone verification instructions should not be empty",
		"Please_select_the_approval_result":"Please select the approval result.",
		"Please_choose_the_rejection_code":"Please choose the rejection code.",
		"Examination_and_approval_instructions_should_not_be_empty":"Examination and approval instructions should not be empty",
		"Please_select_the_associated_approval_process":"Please select the associated approval process",
		"Please_select_the_associated_contract":"Please select the associated contract",
		"Please_select_the_organization_to_which_you_belong":"Please select the organization to which you belong.",
		"Please_choose_whether_to_dispatch_automatically_or_not":"Please choose whether to dispatch automatically or not.",
		"Please_select_the_main_attached_logo":"Please select the main attached logo",
		"Subsidiary_Card_Applicant_Name_Cannot_Be_Empty":"Subsidiary Card Applicant's Name Can't Be Empty",
		"Please_choose_the_type_of_affiliated_card_applicant_certificate":"Please choose the type of affiliated card applicant's certificate",
		"Appendix_Card_Applicant_Certificate_Number_Cannot_Be_Empty":"Appendix Card Applicant's Certificate Number Can't Be Empty",
		"Subsidiary_Card_Applicant_Mobile_Phone_Number_Cannot_Be_Empty":"Subsidiary Card Applicant's Mobile Phone Number Can't Be Empty",
		"The_relationship_with_the_main_card_applicant_cannot_be_empty":"The relationship with the main card applicant cannot be empty",

		"Institution_number": "Institution number",
		"institution_name": "Institution name",
		"Monthly_payment_period": "Monthly period (month)",
		"Repayment_account_bank_number": "Repayment account opening bank number",
		"application_type": "Application type",
		"Agreed_bank_number": "Agreed repayment bank number",
		"Agreed_repayment_account_number": "Agreed Repayment Account Number",
		"Main_attached_logo": "Main attached logo",
		"Institution_number_cannot_be_empty": "Institution number cannot be empty",
		"Institution_name_cannot_be_empty": "Institution name cannot be empty",
		"Monthly_payment_period_cannot_be_empty": "The monthly supply period cannot be empty",
		"Repayment_account_bank_number_cannot_be_empty": "The account number of the repayment account cannot be empty",
		"Please_select_the_type_of_application": "Please select the application type",
		"The_agreed_repayment_bank_number_cannot_be_empty": "Agreed repayment bank number cannot be empty",
		"The_agreed_repayment_account_number_cannot_be_empty": "Agreed repayment account number cannot be empty",
		"supIdType":"Types of main documents",
		"supIdNumber":"Main document number",
		"branchNum":"Institutional Number",
		"branchName":"Name of organization",
		"productNum2":"Product Name 2",
		"tksq":"Card Setting Application - Product Name can not be repeated, please re-select!",

		"Chinese_Pinyin_cannot_be_empty": "Chinese Pinyin cannot be empty",
		"Chinese_pinyin": "Chinese Pinyin",
		"zzjlxbnwk":"The main document type cannot be empty",
		"zzjhmbnwk":"The main certificate number cannot be empty",
		"cpmc2buwk":"Product name 2 cannot be empty",
		"Desperately_approved": "Desperately approved...",
		"Reason_for_failure":"Reason for failure:",
		"System_timeout":"System timeout"
	}
  }