export default{
	"Enter_chinese":"Please enter Chinese characters",
	"Enter_phone_num":"Please enter the phone number in the correct format.",
	"Enter_number":"Please enter numeric characters",
	"Enter_four_number":"Please enter 4-digit numeric characters",
	"Enter_id_number":"Please enter the correct ID number.",
	"legalPerson_num":"Legal Person Number",
	"format20":"No more than 20 characters in length",
	"Unit":"Corporate name",
	"tag":{
		"Tag_select":"Label Options",
		"Close_orther":"Close other",
		"Close_all":"Close all"
	},
	"legalPerson":{
		"UnifiedCredit":"Social Unified Credit Code",
		"ParentUnifiedCredit":"Social Unified Credit Code of Subordinate Jurisdictional Units",
		"ParentUnit":"Names of jurisdictional units under their jurisdiction",
		"Listpersons":"List of legal persons",
		"Manage_persons":"Legal person management",
		"Newaddlegalperson":"New Legal Person",
		"Detaillegalperson":"Details of legal persons",
		"Amendmentperson":"Editorial Legal Person",
		"legalNum_format":"Enter 18 characters with capital letters and numbers",
		"legalNum_format1":"The social unified credit code of the jurisdiction unit does not exist!",
		"legalNum_format2":"Social Unified Credit Code Can't Be Empty",
		"legalNum_format3":"Company name cannot be empty",
		"legalNum_format4":"No more than 20 characters in length",
		"legalNum_format5":"Please select the status",
		"Add_success":"New corporate success!",
		"Add_failure":"New legal person failed!",
		"Modified_success":"Successful legal person preservation!",
		"Modified_failure":"Failure to save legal person!",
		"Is_del_persons":"Whether to delete legal person?",
		"Del_success":"Delete the legal person successfully!",
		"Del_failure":"Delete legal person failed!",
	},
	"org":{
		"Organization_num":"Institutional Number",
		"institutionname":"Name of organization",
		"parent_institutionname":"Name of superior organization",
		"merge_institutionname":"Incorporate the name of the organization",
		"Organization_list":"List of Institutions",
		"Organization_marge":"Institutional merger",
		"Organization_Type":"Type of mechanism",
		"prent_organization_num":"Number of Superior Institutions",
		"merge_organization_num":"Incorporation Number",
		"Organization_management":"Organizational management",
		"New_organization":"New Institutions",
		"Edit_organization":"Editorial bodies",
		"Detail_organization":"Institutional details",
		"Add_success":"Successful new organization!",
		"Add_failure":"New institutions failed!",
		"Modified_success":"The depository succeeded!",
		"Modified_failure":"The depository failed!",
		"Is_del_organization":"Whether to delete institutions?",
		"Del_success":"Delete the organization successfully!",
		"Del_failure":"Delete the organization failed!",
		"Is_marge_organization":"Whether to carry out institutional merger or not?",
		"Marge_success":"Institutional withdrawal and success!",
		"Marge_failure":"Institutional withdrawal failed!",

		"org_format1":"Institution number cannot be empty",
		"org_format2":"Institution name cannot be empty",
		"org_format3":"Please select the type of organization.",
		"org_format4":"Number of superior organization cannot be empty",
		"org_format5":"The incorporation number cannot be empty",
	},
	"group":{
		"Job_Title":"Job Name",
		"Job_List":"Job List",
		"Job_Detail":"Job details",
		"Job_Type":"Job type",
		"Job_Manage":"Post management",
		"New_jobs":"New posts",
		"Add_success":"Success in adding new jobs!",
		"Add_failure":"New jobs failed!",
		"Modified_success":"Successful job preservation!",
		"Modified_failure":"Failure to save jobs!",
		"Is_del_job":"Whether to delete posts?",
		"Del_success":"Successful job deletion!",
		"Del_failure":"Delete the post failed!",
		"Edit_jobs":"Editorial post",
		"Job_format1":"Post Number Can't Be Empty",
		"Job_format2":"Job name cannot be empty",
		"Job_format3":"Please choose the type of position."
	},
	"fun":{
		"Of_menu":"Subordinate menu",
		"Function_name":"Function Name",
		"Function_list":"Function List",
	},
	"loanproduct":{
		"product_name":"Product Name",
		"link_contract":"Related Contract Template",
		"link_workflow":"Associated Approval Process",
		"product_code":"Product Code",
		"parent_institutionname":"Subordinate institutions",
		"product_list":"List of loan elimination products",
		"ProductWh":"Maintenance of loan elimination products",
		"proDetail":"Details of loan elimination products",
		"Update_date":"Maintenance Date",
		"Update_user":"Maintaining users",
		"product_wh":"Product Maintenance",
		"Operation_mode":"Operational model",
		"Execution_rate":"Execution Interest Rate",
		"Rate":"Interest rate",
		"billingFrequency":"Frequency of bills",
		"billingFrequencyValue":"Bill Frequency Value",
		"on_month":"Monthly",
		"on_week":"By week",
		"mediaCode":"Media Object Code",
		"minLoanAmountFlag":"Identification of minimum loan amount",
		"check_min_count":"Check the minimum loan amount",
		"no_check_min_count":"Do not check the minimum loan amount",
		"minLoanAmount":"Lower Limit of Product Quota",
		"Unit_yuan":"Unit: yuan",
		"orgNos":"Subordinate institutions",
		"Create_time":"Creation time",
		"Create_user":"Create a user",
		"Update_time":"Maintenance time",
		"preview":"Preview",
		"isAutoDistr":"Whether to dispatch automatically",
		"Wh_success":"Successful Product Maintenance",
		"Wh_failure":"Product Maintenance Failure",
		"Modified_success":"Successful job preservation!",
		"Modified_failure":"Failure to save jobs!",
		"Virtual_card":"Virtual Card,",
		"Ms_card":"Magnetic stripe card,",
		"Test":"Test,",
		"Chip_card":"Chip Card,",
		"year":"Year",
		"month":"Month",
		"date":"Day"
	},
	"passrule":{
		"pass_rule_define":"Customization of Password Rules",
		"pass_max_length":"Maximum password length",
		"pass_min_length":"Minimum length of password",
		"isUpperCase":"Does it contain uppercase characters?",
		"isLowerCase":"Does it contain lowercase characters?",
		"isSpecialCase":"Does it contain special characters?",
		"yes":"Yes",
		"no":"No",
		"save_success":"Save successfully!",
		"format1":"Maximum password length cannot be empty",
		"format2":"The minimum length of a password cannot be empty",
		"format3":"Please choose whether to include uppercase characters or not.",
		"format4":"Please choose whether to include lowercase characters or not.",
		"format5":"Please choose whether to include special characters or not.",
		"format6":"The maximum length of a password must not be less than or equal to the minimum length of a password.",
		"format7":"The minimum length of a password must not be greater than or equal to the maximum length of a password.",
	},
	"loandetail":{
		"channelNumber":"Channel Number",
		"channelNumberName":"Channel Name",
		"productType":"Product type",
		"productNum":"Product Number",
		"productName":"Product Name",
		"applyUserName":"Name of applicant",
		"applyIdcardType":"Types of Applicant's Documents",
		"applyIdcardTypeValue":"Identification Number",
		"slectChannelNumber":"Please enter channel number",
		"slectChannelName":"Please enter the channel name",
		"slectProductNum":"Please enter the product number.",
		"slectProductName":"Please enter the product name.",
		"applyUserPhoneNumber":"Phone number",
		"createTime":"Application time",
		"beginTime":"Start time",
		"endTime":"Ending time",
		"finalApprovaQuota":"Credit line",
		"finalApprovaResult":"Examination and approval status",
		"downQuery":"Export",
		"sptg":"Approval and approval",
		"spz":"In the process of examination and approval",
		"jj":"Refuse",
		"applySumCount":"Total number of applications",
		"applyPassSumCount":"Number of Approval Passes",
		"applyRefuseSumCount":"Number of rejections",
		"autoApplyPassSumCount":"Number of Automatic Approval Passes",
		"autoApplyRefuseSumCount":"Automatic approval rejection number",
		"userApplySumCount":"Number of manual approvals",
		"userApplyPassSumCount":"Number of Passes of Manual Approval",
		"userApplyRefuseSumCount":"Number of rejections for manual approval",
		"userApplyProceedSumCount":"Median number of manual approvals"
	},
	"fiveLevel":{
		"Contract_No": "Contract Number",
		"customer_name": "Customer Name",
		"Five_level_classification_list": "Five-level classification list",
		"Product_number": "Product Number",
		"product_name": "product name",
		"Loan_balance": "Loan balance",
		"Start_date": "Start Date",
		"Date_of_Expiry": "Expiration date",
		"Current_classification": "Current classification",
		"normal": "Normal",
		"attention": "Attention",
		"Secondary": "Secondary",
		"suspicious": "Suspicious",
		"loss": "Loss",
		"Classification_type": "Classification type",
		"automatic": "Automatic",
		"Artificial": "Artificial",
		"Adjustment": "Adjustment",
		"Customer_Information": "Customer Information",
		"Contract_amount": "Contract amount",
		"Arrears_of_principal": "Arrears of principal",
		"Arrears_of_interest": "Arrears of interest",
		"Classification_adjustment": "Classification adjustment",
		"Adjustment_reason": "Adjustment reason",
		"return": "Return",
		"submit": "Submit",
		"Refuse": "Reject",
		"agree": "Agree",
		"Five_level_classification_details": "Five-level classification details",
		"Five_level_classification_adjustment": "Five-level classification adjustment",
		"Successful_adjustment": "Adjustment is successful",
		"Five_level_classification_pending_list": "Five-level classification pending list",
		"Adjusted_classification": "Adjusted classification",
		"deal_with": "Processing",
		"Adjustment_record": "Adjustment record",
		"process_result": "Processing results",
		"Confirmation_opinion": "Confirmation opinion",
		"Confirmation_result": "Confirmation result",
		"Five_level_classification_adjustment_record_details": "Five-level classification adjustment record details",
		"Five_level_classification": "Five-level classification",
		"Successful_processing": "Processing Successful"
	}
  }