export default{
	"MaintenanceDate":"Maintenance Date",
	"MaintainingUsers":"Maintaining users",
	"doDate":"Processing Date",
	"doTime":"Processing time",
	"Maintain":"Maintain",
	"total1":"Total",
	"JumpTo":"Jump to",
	"page":"Page",
	"article":"Article",
	"Determine":"OK",
	"legalPersonNum":"Legal Person Number",
	"PleaseEnterTheContent":"Please enter the content",
	"NewSuccess":"New Success",
	"NewFailure":"New Failure",
	"EditSuccess":"Editorial Success",
	"EditFailure":"Editorial failure",
	"orDelete":"Whether to delete?",
	"deleteSuccess":"Successful deletion",
	"deleteFailure":"Delete failed",
	"companyName":"Corporate name",
	"choseState":"Please select the status",
	"noMoreThen20":"No more than 20 characters in length",
	"Return":"Return",
	"downQuery":"Export",
	"beginTime":"Start time",
	"choseDate":"Choose a date",
	"endTime":"End date",
	"notExport":"List data is empty and cannot be exported",
    "cProduct":{
    	"productList":"Product List",
    	"productName":"Product Name",
    	"productCode":"Product Code",
    	"associatedApprovalProcess":"Associated Approval Process",
    	"nameOfOrganization":"Name of organization",
    	"subordinateInstitutions":"Subordinate institutions",
    	"ProductMaintenance":"Product Maintenance",
    	"OperationalModel":"Operational model",
    	"CardIssuingBankBin":"Card issuing bank bin",
    	"FrequencyOfBills":"Frequency of bills",
    	"BillFrequencyValue":"Bill Frequency Value",
    	"MediaObjectCode":"Media Object Code",
    	"AssociatedApprovalProcess":"Associated Approval Process",
    	"isAutoDistr":"Whether to dispatch automatically",
    	"PleaseAssociatedApprovalProcess":"Please select the associated approval process",
    	"PleaseSubordinateInstitutions":"Please select the organization to which you belong.",
    	"PleaseIsAutoDistr":"Please choose whether to dispatch automatically or not",
    	"CProductManagement":"Credit card product management",
    	"CreditCardProductDetails":"Credit card product details",
    	"MaintenanceOfCreditCardProducts":"Maintenance of Credit Card Products",
    	"SuccessfulProductMaintenance":"Successful Product Maintenance",
    	"ProductMaintenanceFailure":"Product Maintenance Failure",
    	"VirtualCard":"Virtual Card",
    	"MagneticStripeCard":"Magnetic stripe card",
    	"test":"Test",
    	"ChipCard":"Chip Card"
    },
    "department":{
    	"departmentName":"Department name",
    	"departmentAuthority":"Departmental authority",
    	"DepartmentList":"Department List",
    	"state":"State",
    	"ConfigurationPermissions":"Configuration permissions",
    	"SectoralDetails":"Sectoral details",
    	"CurrentPermissions":"Current permissions",
    	"ModifiedPermissions":"Modified permissions",
    	"NameOfPermission":"Name of permission",
    	"MenuName":"Menu Name",
    	"TakeEffect":"To take effect",
    	"Invalid":"Failure",
    	"DAConfiguration":"Departmental Authority Configuration",
    	"NotEmptyDepartmentNum":"Departmental Number Cannot Be Empty",
    	"onlyNum":"Departments can only enter numbers. Please re-enter them",
    	"onlyTwoAndFour":"Departments can only enter 2~4 digits, please re-enter",
    	"NotEmptyDepartmentName":"Department name cannot be empty",
    	"onlyChinese":"Departments can only enter Chinese characters. Please re-enter them.",
    	"DepartmentalManagement":"Departmental management",
    	"AddDepartment":"Additional Departments",
    	"EditDepartment":"Editorial Department",
    	"AddSuccess":"Added successfully, whether to configure Department authority?",
    	"departmentDetails":"Sectoral details",
    	"copSuccess":"Successful configuration of permissions",
    	"copFailure":"Failure to configure permissions",
	},
	"auth":{
    	"NameOfPermission":"Name of permission",
    	"ListOfPermissions":"List of permissions",
    	"ConfigurationMenu":"Configuration menu",
    	"AuthorityManagement":"Authority Management",
    	"vpmc":"View permission menu configuration",
    	"menuName":"Menu Name",
    	"functionName":"Function Name",
    	"NotEmptyAuthNum":"Permission number cannot be empty",
    	"onlyNumAuthNum":"Privilege number can only enter numbers, please re-enter",
    	"onlyTwoAndFourAuthNum":"Permission numbers can only be entered in 2-4 digits. Please re-enter them",
    	"NotEmptyAuthName":"The permission name cannot be empty",
		"onlyChineseAuthName":"The permission name can only be entered in Chinese characters. Please re-enter it",
		"NewPermissions":"New permissions",
		"AddSuccess":"Successfully added. Do you configure the privilege menu?",
		"EditorialAuthority":"Editorial authority",
		"authDetail":"Details of authority",
		"pmc":"Privilege menu configuration",
		"pleaseChose":"Check the following menus and functions to configure menus and functions for this permission",
		"authSuccess":"Successful permission configuration",
		"authFailure":"Permission configuration failed",
		"authDetailconfig":"Access menu configuration details"
	},
	"menu":{
		"menuName":"Menu Name",
		"upMenuName":"Superior menu name",
		"upMenu":"Superior menu",
		"menuList":"Menu list",
		"menuType":"Menu type",
		"rootNode":"Root node",
		"Subnode":"Subnode",
		"menuURL":"Menu URL",
		"TakeEffect":"To take effect",
		"Invalid":"Invalid",
		"NotEmptyMenuNum":"The menu number cannot be empty",
		"onlyNumMenuNum":"Menu Number can only be entered numerically. Please re-enter it",
		"onlyTwoAndFourMenuNum":"Menu Number can only enter 2-4 digits, please re-enter",
		"NotEmptyMenuName":"Menu name cannot be empty",
		"onlyChineseMenuName":"Menu name can only be entered in Chinese characters, please re-enter",
		"pleaseMenuType":"Please select the menu type",
		"pleaseMenuURL":"Please select the input menu URL",
		"pleaseUpMenu":"Please select the superior menu",
		"pleaseUpMenuName":"Please select the name of the superior menu",
		"pleaseState":"Please select the status",
		"addMenu":"New menu",
		"editMenu":"Modify menu",
		"seeMenuDetails":"View menu details"
	},
	"risk":{
		"customerName":"Customer Name",
		"customerNam":"Customer full name",
		"warningState":"Early warning status",
		"all":"Whole",
		"Relieve":"Relieve",
		"EarlyWarning":"Early warning",
		"EarlyWarningList":"Early Warning List",
		"cardNum":"Identification Number",
		"EarlyWarningNum":"Early Warning Number",
		"EarlyWarningReleaseTime":"Early warning release time",
		"rtoew":"Release time of early warning",
		"EarlyWarningStatus":"Early warning status",
		"CustomerInformation":"Customer Information",
		"cardType":"Document type",
		"phone":"Phone number",
		"EarlyWarningSignal":"Early warning signal",
		"NameOfWarningSignal":"Name of warning signal",
		"SignalLevel":"Signal Level",
		"ConfirmationOfRelief":"Confirmation of relief",
		"zero":"Nothing",
		"oneLevel":"Class A",
		"twoLevel":"Second level",
		"threeLevel":"Level three",
		"ReleaseSuccess":"Release success",
		"RiskEarlyWarningManagement":"Risk early warning management",
		"SignalState":"Signal State"
	},
	"CreditCard":{
		"channelNo":"Channel Number",
		"pleaseChannelNo":"Please enter channel number",
		"channelName":"Channel Name",
		"pleaseChannelName":"Please enter the channel name",
		"productNum":"Product Number",
		"pleaseProductNum":"Please enter the product number",
		"productName":"Product Name",
		"pleaseProductName":"Please enter the product name",
		"accptingState":"Examination and approval status",
		"pleaseChose":"Please select",
		"ApprovalAndApproval":"Approval and approval",
		"ApprovalCenter":"In the process of examination and approval",
		"refuse":"Refuse",
		"InputDetailsList":"Input Details List",
		"tjbb":"Statistical report",
		"productType":"Product type",
		"sqrxm":"Name of applicant",
		"sqrzjlx":"Types of Applicant's Documents",
		"zjhm":"Identification Number",
		"phone":"Phone number",
		"sqsj":"Application time",
		"sqjzs":"Total number of applications",
		"sptgs":"Number of Approval Passes",
		"spjjs":"Number of rejections",
		"zdsptgs":"Number of Automatic Approval Passes",
		"zdspjjs":"Automated rejection number",
		"rgsps":"Number of manual approvals",
		"rgsptgs":"Number of Passes of Manual Approval",
		"rgspjjs":"Number of rejections for manual approval",
		"rgspjxzs":"Median number of manual approvals",
	},
	"creditCardInquiry":{
		"applyId":"Application Number",
		"cCustomerName":"Full name",
		"cCertificatesNumber":"Identification Number",
		"cCertificatesType":"Document type",
		"xykcxlb":"Credit card query list",
		"zkrName":"Main Card Name",
		"productNum":"Product Number",
		"applyDate":"Date of application",
		"do":"Operation",
		"activityName":"Examination and approval post",
		"userName":"Examiners and approvers",
		"handleResult":"Examination and approval results",
		"handleDesc":"Approval Note",
		"splsxq":"Details of approval history",
		"xykjjcx":"Credit card inquiry",
		"slzt":"State of acceptance",
		"applicantName":"Name of applicant",
		"xdcxlb":"Credit cancellation query list",
		"productName":"Product Name",
		"dkqx":"Term of loan (month)",
		"businessType":"Business type",
		"htxz":"Contract Download",
		"xdjjcx":"Inquiry of Input Parts for Credit Elimination"
	},
	"toDoTasks":{
		"rgspg":"Manual Examination and Approval Post",
		"applyId":"Application Number",
		"bussinessName":"Type of application",
		"businessType":"Business type",
		"productName":"Product Name",
		"creditlimit":"Credit line",
		"customerName":"Name of applicant",
		"phoneNumber":"Phone number",
		"certificatesType":"Document type",
		"pleaseChose":"Please select",
		"certificatesNumber":"Identification Number",
		"applySee":"Application View",
		"imageAccess":"Image Access",
		"creditInvestigation":"Credit investigation",
		"phoneCheckInformation":"Phone check information",
		"approvalInformation":"Approval Information",
		"approvalHistory":"Historical approval record",
		"handleDesc":"Reasons for conversion",
		"pleaseInput":"Please enter the content",
		"blackInfo":"Reasons for Return",
		"phoneCheck":"Telephone Verification",
		"checkLiaisonPhone":"Contact telephone verification",
		"checkLiaison":"Contact Verification",
		"checkUnit":"Company Telephone Verification",
		"checkUnitPhone":"Company Telephone Verification Results",
		"checkHomePhone":"Home phone verification",
		"checkPhoneNum":"Verification of Applicant's Mobile Number",
		"verifiResults":"Credit verification results",
		"applyPeopleCheck":"Applicant's signature confirmation",
		"applyEnclosureCheck":"Apply for Annex Verification",
		"cardConfirmation":"Affiliated Card Confirmation",
		"checkExplain":"Telephone Verification Note",
		"approvalOpinions":"Approval Opinions",
		"adopt":"Adopt",
		"refuse":"Refuse",
		"handleResultState":"Denial code",
		"approvalNote":"Approval Note",
		"cCustomerName":"Customer Name",
		"birthday":"Date of birth",
		"education":"Education",
		"familyAddress":"Family address",
		"familyZipCode":"Zip code",
		"companyName":"Corporate name",
		"position":"Position",
		"companyAddress":"Company address",
		"linkmanname":"Name of contact person",
		"linkmanrelationship":"Relations with Contacts",
		"linkmanphone":"Contact telephone",
		"apply":"Application",
		"identityCertificate":"Identity certificate",
		"workCertificate":"Work certificate",
		"incomeCertificate":"Income certificate",
		"creditCertificate":"Credit certificate",
		"updateUser":"Telephone Verifier",
		"activityName":"Examination and approval post",
		"userName":"Examiners and approvers",
		"handleResult":"Examination and approval results",
		"applyDetails":"Details of application",
		"creditReport":"Credit Report",
		"applyHistory":"Examination and approval history",
		"NotEmptyCheckPhone":"Telephone verification instructions should not be empty",
		"NotEmptyCode":"Denial code cannot be empty",
		"NotEmptyResult":"The result of examination and approval shall not be empty",
		"NotEmptyExplain":"Examination and approval instructions should not be empty",
		"SuccessfulSubmission":"Successful submission",
		"FailureSubmission":"Submission failure",
		"Submission":"Submission",
		"zmrdhhc":"Telephone Verification of Certificator",
		"zmrhc":"Certificate Verification",
		"homeZipCode":"Family Zip Code",
		"companyZipCode":"Company Postal Code",
		"applyInformation":"Application Information",
		"imageAccessChild":"Accessory Image Access",
		"zhuanrengong":"Transfer to Manpower",
		"bohui":"Reject",
		"return":"Return"
	},
	"compoundPost":{
		"rgfhg":"Artificial review post",
		"userName":"Examiner and Approver",
		"checkPhoneResult":"Telephone verification results",
		"ReviewOpinions":"Review Opinions",
		"ReviewInfomation":"Review Infomation",
		"fhjg":"Compound results",
		"fhsm":"Review Note",
		"ReviewPost":"Compound post",
		"ReviewPersonnel":"Compound personnel",
		"adopt":"Adopt",
		"refuse":"Refuse",
		"back":"Return",
		"NotEmptyfhjg":"The results of the review should not be null",
		"NotEmptyfhsm":"The results of the review should not be null",
		"NotEmptyCode":"Denial code cannot be empty"
	},
	"details":{
		"splsxq":"Details of approval history",
		"xdckxq":"Check out details of loan cancellation"
	},
	"artificial":{
		"applyId":"Application Number",
		"ApprovalPerson":"Examiners and approvers",
		"pleaseApplyId":"Please enter the application number.",
		"pleaseApprovalPerson":"Please enter the examiner and approver",
		"productName":"Product Name",
		"TaskGenerationDate":"Task Generation Date",
		"TaskGenerationTime":"Task generation time",
		"operation":"Operation",
		"AdjustingParts":"Adjusting parts",
		"JobName":"Job Name",
		"fpspyh":"Allocation of approval users",
		"ManualAdjustments":"Manual adjustments",
		"saveSuccess":"Save successfully!"
	},
	"navigation":{
		"loanElimimate":"Credit Elimination Workbench",
		"creditCard":"Credit card workbench",
		"loanArtificialSent":"Credit-eliminating manual dispatch",
		"cardArtificialSent":"Credit card manual dispatch",
		"contractTemplateManage":"Contract template management",
		"loanProductManage":"Credit elimination product management",
		"cardProductManage":"Credit card product management",
		"whiteBlackManage":"Black and White List Management",
		"parameterManage":"Parameter management",
		"legalPerson":"Legal person management",
		"organization":"Organizational management",
		"department":"Departmental management",
		"user":"User management",
		"role":"Role management",
		"auth":"Authority Management",
		"menu":"Menu management",
		"group":"Post management",
		"mode":"Functional management",
		"fiveLevel":"Five-level classification management",
		"fiveLevelRd":"Classification of five levels",
		"collection":"Management of loan collection",
		"collectionDone":"Registration of loan collection done",
		"riskEarlyWarning":"Risk early warning management",
		"loanInputDetails":"Detailed Statement of Input for Credit Elimination",
		"loanChannelStatistics":"Statistical Statement of Credit Elimination Channels",
		"inputDetails":"Detailed Statement of Credit Card Input",
		"channelStatistics":"Credit Card Channel Statistics Statement",
		"statistics":"Operational statistics",
		"creditCardInquiry":"Credit card inquiry",
		"creditCancellationInquiry":"Inquiry of Input Parts for Credit Elimination",
		"passwordRules":"Password Rule Management",
		"billing":"Accounting Date Management",
		"log":"Log Management",
		"loanIncomeParts":"Loan-elimination Simulated Input",
		"cardIncomeParts":"Credit Card Simulated Input",
		"welcome":"Welcome page",
		"loanDealTask":"Manual approval of loan cancellation",
		"loanReviewTask":"Manual review of loan cancellation",
		"loanTaskDetail":"Check out details of loan cancellation",
		"toDoTasks":"Manual Approval of Credit Cards",
		"artificialReview":"Credit card manual review",
		"detailsOfApprovalHistory":"Credit Card View Details",
		"Card_face_management": "card face management",
		"Benchmark_interest_rate_management": "Bench Rate Management",
		"Repayment_management": "Repayment method management",
	},
	"header":{
		"welcomeYou":"Welcome",
		"editPassword":"Change Password",
		"logOut":"Sign out",
		"userName":"User name",
		"oldPassword":"Original password",
		"newPassword":"New password",
		"surePassword":"Confirm password",
		"noSame":"The new password cannot be the same as the original password!",
		"sureNewPassword":"Please enter the confirmation password!",
		"noSamePassword":"Two inconsistencies in password input!",
		"enterOld":"Please enter the original password.",
		"enterNew":"Please enter a new password",
		"enterSure":"Please enter a confirmation password.",
		"firstEdit":"First login, please change the password!",
		"lastEdit":"Password expires, please modify the password!",
		"editSuccess":"Successful revision!",
		"workbench":"Workbench",
		"productCenter":"Product Center",
		"organizational":"Organizational management",
		"postLoan":"Post-loan management",
		"reportForm":"Report management",
		"system":"System management",
		"letterTrial":"Credit and Trial System",
		"welcomeTo":"Welcome to"
	},
	"bench":{
		"loanCycle":"Loan cycle",
		"benchmarkInterestRateList":"Benchmark Interest Rate List",
		"annualInterestRate":"Annual interest rate (%)",
		"NotEmptyLoanCycle":"The loan cycle should not be empty",
		"NotEmptyAnnualInterestRate":"Annual interest rate cannot be empty",
		"onlyNumAnnualInterestRate":"Annual interest rate can only be entered into figures, please re-enter",
		"NotEmptyState":"State cannot be empty"
	},
	"payment":{
		"paymentMethodList":"List of repayment methods",
		"repaymentName":"Name of mode of repayment",
		"paymentMethod":"Payment method",
		"paymentDateType":"Payment Date Type",
		"paymentDate":"Repayment Date",
		"NotEmptyRepaymentName":"The name of the mode of repayment shall not be blank.",
		"NotEmptyPaymentMethod":"Payment method can not be empty",
		"NotEmptyPaymentDateType":"Payment Date Type Can't Be Empty",
		"NotEmptyPaymentDate":"Payment date cannot be empty",
		"onlyNumPaymentDate":"Reimbursement date can only enter 1-28 figures",
		"NotEmptyState":"State cannot be empty"
	},
	"customerQuota":{
		"customerNumber":"Customer number",
		"customerName":"Customer name",
		"quotaStatus":"Quota status",
		"quotaType":"Quota type",
		"cycleType":"Cycle type",
		"maximumLimit":"Maximum limit",
		"surplusLimit":"Surplus limit",
		"freezingQuota":"Freezing quota",
		"currency":"currency",
		"effectiveDate":"Effective date",
		"dueDate":"Due date",
		"creditContractNumber":"Credit Contract Number",
		"lineOfCredit":"Line of credit",
		"availableCredit":"Available Credit",
		"usedQuota":"Used quota",
		"state":"state",
		"statusLimit":"Quota",
		"howTtoUseTheQuota":"How to use the quota",
		"adjustedQuota":"Adjusted quota",
		"reasonsForAdjustment":"Reasons for adjustment",
		"quotaFreeze":"Starting time of freezing quota",
		"causeOfFreezing":"Cause of freezing",
		"startingTimeOfQuotaTermination":"Starting time of quota termination",
		"reasonsForTermination":"Reasons for termination",
		"NotEmptyQuota":"The quota should not be empty",
		"NotEmptyQuotaType":"The use of quotas should not be empty",
		"NotEmptyAdjustedQuota":"The adjusted quota should not be empty",
		"NotEmptyReasonForAdjustment":"Reasons for adjustment should not be empty",
		"NotEmptyFreezingQuota":"Freezing quota start date cannot be empty",
		"NotEmptyCauseOfFreezing":"The reason for freezing should not be empty",
		"NotEmptyQuotaTermination":"Quota termination start date cannot be empty",
		"NotEmptyReasonsForTermination":"The cause of termination cannot be null",
		"edtz":"Quota adjustment",
		"eddj":"Quota freeze",
		"edzz":"Termination of quota",
		"edcj":"Quota creation"
	},
	"newLog":{
		"startTime":"Start time",
		"endTime":"End time",
		"module":"Module name",
		"category":"category",
		"subCategory":"Subcategory",
		"filter1":"Label 1",
		"filter2":"Label 2",
		"level":"Log level",
		"serverIp":"Server IP",
		"requestTime":"Request time",
		"systemSign":"System markup",
		"systemName":"System name",
		"mod":"Modular",
		"message":"information",
		"level":"level",
		"requestBody":"Request message",
		"exception":"Abnormal information",
		"responseBody":"Response message"
	},
	"channel":{
		"channelNo":"Channel number",
		"upChannelNo":"Superior Channel Number",
		"channelName":"Channel name",
		"channelState":"Channel state",
		"channelList":"Channel Statistics List",
		"NotEmptyChannelNo":"Channel number cannot be empty",
		"NotEmptyUpChannelNo":"Superior Channel Number Can't Be Empty",
		"NotEmptyChannelName":"Channel name cannot be empty",
		"NotEmptyChannelState":" Channel status cannot be empty",
	},
	"encryptionDecryption":{
		"name":"Name",
		"jjmjbxx":"Basic information of encryption and decryption",
		"channel":"Channel number",
		"decryptResultExpression":"Decrypt result expression",
		"encryptionRuleInformation":"Encryption rule information",
		"encryptionType":"Encryption type",
		"messageEncryptionAddress":"Message encryption address",
		"messageCiphertextAddress":"Message ciphertext address",
		"decryptPlaintextAddress":"Decrypt plaintext address",
		"decryptCiphertextAddress":"Decrypt ciphertext address",
		"decryptionKeyAddress":"Decryption key address",
		"encryptionParameter":"Encryption parameter",
		"keyAddress":"Key address",
		"encryptionPreprocessing":"Encryption preprocessing",
		"postEncryption":"Post encryption",
		"decryptionPreprocessing":"Decryption preprocessing",
		"postDecryption":"Post decryption",
		"whetherTheSecretKeyIsEncrypted":"Whether the secret key is encrypted",
		"keyEncryptionType":"Key encryption type",
		"pleaseSelectTheKeyEncryptionType":"Please select the key encryption type",
		"signatureRuleInformation":"Signature rule information",
		"signatureType":"Signature type",
		"signatureStorageLocation":"Signature storage location",
		"responseSignatureStorageAddress":"Response signature storage address",
		"signatureRule":"Signature rule",
		"secretKeyInformation":"Secret key information",
		"secretKeyType":"Secret key type",
		"pleaseSelectSecretKeyType":"Please select the key type",
		"secretKeyContent":"Secret key content",
		"addSecretKey":"Add secret key"
	},
	"remind":{
		"name":"name",
		"idNumber":"Identification Number",
		"cardNumber":"Card number",
		"dueDate":"Due date",
		"maturityList":"Maturity list",
		"organizationNumber":"Organization number",
		"documentType":"Document type",
		"edoc":"Expiry date of certificate",
		"cardInformation":"Card information",
		"product":"product",
		"cardStatus":"Card status",
		"accountStatus":"Account status",
		"cardIssuer":"Card Issuer",
		"dateCard":"Date of issuing card",
		"lineCredit":"Line of credit",
		"lail":"Large amount installment line",
		"provisionalQuota":"Provisional quota",
		"efdotl":"Effective date of temporary limit",
		"exdotl":"Expiration date of temporary limit",
		"kpdqr":"Card expiry date",
		"ghrgh":"Manage account manual number",
		"ghrxm":"Name of the holder",
		"dqtzye":"Current overdraft balance",
		"ckrxx":"Cardholder information",
		"ckrjbzl":"Basic information of cardholder",
		"pinyin":"pinyin",
		"zjyxq":"Validity of certificate",
		"xl":"Record of formal schooling",
		"hyzk":"Marital status",
		"sjhm":"Mobile phone number",
		"jtdh":"The home phone",
		"dzyx":"email",
		"zddz":"Billing address",
		"province":"province",
		"city":"The city",
		"quxian":"county",
		"detailAdd":"Detailed address",
		"ckrzyzl":"Cardholder occupation information",
		"dwqc":"The unit name",
		"rzbm":"Office department",
		"hylb":"Industry categories",
		"gw":"jobs",
		"gznx":"Working fixed number of year",
		"dwdh":"Unit phone",
		"fjhm":"Classification number",
		"nsr":"Annual income",
		"lxrzl":"Contact information",
		"gx":"Relationship between",
		"lxdh":"Contact phone number",
		"dbrxx":"Guarantor information",
		"dblx":"Collateral type",
		"zxsj":"Reference data",
		"grzxsj":"Personal credit data",
		"sfz":"Id card",
		"dkwybs":"The number of loan defaults",
		"dkyqcs":"Number of loan delinquencies",
		"djkyqcs":"Number of overdue debit CARDS",
		"djkzgyqs":"Debit card maximum overdue number",
		"zhycyqhkrq":"Last overdue payment date",
		"dqzhzt":"Current account status",
		"yjls":"Warning history",
		"fxyjls":"History of risk warning",
		"yjrq":"Warning date",
		"khfxjb":"Customer risk level",
		"mzfxbq":"Hit risk label",
		"clyj":"Processing opinion",
		"clrygh":"Handle personnel number",
		"cljg":"Processing mechanism",
		"clsj":"The processing time",
		"cljg":"The processing results",
		"czrz":"The operation log",
		"czrxm":"Name of operator",
		"czrgh":"Operator number",
		"czlx":"Operation type",
		"lymk":"Source module",
		"sm":"instructions"
	},
	"customer":{
		"sqrjbzl":"Basic information of applicant",
		"sqrzyzl":"Applicant's occupation particulars",
		"lxrzl":"Contact information",
		"qdxg":"Sure to modify",
	},
	"modify":{
		"fj":"The attachment",
		"xqwj":"Select the file",
		"yx":"reason",
	},
	"singleDisposal":{
		"kqx":"Desirability",
		"kzc":"Transferable",
		"kxf":"Consumable",
		"gbqx":"Closing cash withdrawal",
		"gbzz":"Close transfer",
		"gbxf":"Closing consumption",
		"zf":"Stop payment",
		"tj":"Submission",
		"gztx":"Close accounts and cease"
	},
	"singleRecovery":{
		"dqzhye":"Current account balance",
		"hfqx":"Recovery cash withdrawal",
		"hfzz":"Resumption of transfer",
		"hfxf":"Resumption of consumption",
		"jzf":"Solution stop payment",
		"jqz":"Deception",
	},
	"batchCease":{
		"qymr":"Please operate before 20:00 every day, and it will take effect after 21:00 on the same day. If it needs to take effect in real time, please operate in single stroke.",
		"wsp":"No approval",
		"spz":"In the examination and approval",
		"sptg":"The examination and approval by",
		"dr":"The import",
		"scxz":"Delete the selected",
		"fqsp":"By the examination and approval",
		"kpgztxdr":"Card close account stop import",
		"ydrkh":"Imported customer",
		"sxcfkh":"Screening repeat customers",
		"drmbxz":"Import template download",
		"zt":"state",
		"splcbh":"Approval process number",
		"spzt":"The examination and approval status",
		'khxm':"Customer name",
		'sjh':"Mobile phone no.",
		"kpgztxlb":"Card closing and interest suspension list",
		"plgnqxlb":"Bulk function cancel list",
		"xfzt":"Consumption state",
		"qxzt":"Cash withdrawal status",
		"zzzt":"Transfer status",
		"gxxf":"Update consumption",
		"gxzz":"Update transfer",
		"qxzt":"Cash withdrawal status",
		"plsc":"Batch deletion",
		"plgnqxdrlb":"Batch function cancel import list",
		"drgztx":"Card management / import closing and interest suspension",
		"plgnqxdr":"Card management / card disposal / batch function cancel / import",
		"kpzflb":"Card stop payment list",
		"plzfdr":"Card management / card disposal / batch stop payment / import",
		"kpzfdrlb":"Card stop payment import list",
		"kpcz":"Card disposal",
		"nsry":"Annual income (yuan)",
		"plgnhflb":"Batch function recovery list",
		"plgnhfdrlb":"Batch function recovery import list",
		"plgnhfdr":"Card management / card recovery / batch function recovery / import",
		"pljzflb":"Batch settlement stop payment list",
		"pljzfdr":"Card management / card recovery / batch settlement / stop payment / import",
		"kpjzfdrlb":"Card settlement stop payment import list",
	},
	"quota":{
		"khxm":"Customer name",
		"zjhm":"Identification Number",
		"zgsxed":"Maximum line of credit",
		"fxjb":"Risk level",
		"dx":"Single election",
		"cpmc":"Product name",
		"gded":"Fixed amount",
		"lsed":"Provisional quota",
		"edlx":"Quota type",
		"tzlx":"Adjustment type",
		"tsed":"Upgrade limit",
		"jded":"Reduction of quota",
		"sqed":"Application quota",
		"tj":"Submission",
		"jgh":"Organization number",
		"jgmc":"Organization name"
	},
	"ratio":{
		"jxlb":"Performance list",
		"splb":"Approval list",
		"ghrxg":"Performance management / modification of the administrator",
		"khxx":"Customer information",
		"zjhm":"Identification Number",
		"jb":"level",
		"ybl":"Original ratio",
		"ysprxm":"Name of original approver",
		"ygh":"Original work number",
		"xghxxlb":"Modified information list",
		"gh":"Job number",
		"xm":"Full name",
		"bl":"Proportion (%)",
		"tj":"Submission",
		"fh":"Return",
		"ghbnwk":"Job No. cannot be empty",
		"xmbnwk":"Name cannot be empty",
	},
	"liable":{
		"yjgh":"Original organization number",
		"xjgh":"Current institutional number",
		"kh":"Card number",
		"ysprgh":"Original approved labor No",
		"xsprgh":"Current approved labor No",
		"ysprxm":"Name of original approver",
		"xsprxm":"Name of current approver",
		"ysprjb":"Level of original approver",
		"xsprjb":"Current approver level",
		"zrb":"Responsibility ratio",
		"yj":"Opinion",
		"tjg":"Submitted to",
		"wj":"file",
		"scr":"Uploading people",
		"scsj":"Upload time",
		"ghrlb":"List of household managers",
		"qb":"whole",
		"ydr":"Imported",
		"xqwj":"Select file",
		"dc":"export",
		"fqgzl":"Initiate workflow",
		"qbfqgzl":"Initiate workflow all",
	},
	"early":{
		"fxdj":"Risk level",
		"fxbq":"Risk label",
		"xsdrkhlb":"Import customer list online",
		"qddr":"Confirm import",
		"khfxdj":"Customer risk level",
		"wjdrkhlb":"File import customer list",
		"ydrsj":"Data imported",
		"sxcfsj":"Filter duplicate data",
		"drmbxz":"Import template download",
		"plsc":"Batch deletion",
		"khjlgh":"Customer manager job No",
		"tgqd":"Promotion channel",
		"qbjrjc":"Test all",
		"jryjkhlb":"Add alert customer list",
		"yjkhpclb":"Early warning customer troubleshooting list",
		"jczt":"Detection state",
		"jcsj":"Detection time",
		"pch":"Batch number",
		"ssgx":"Real time update",
		"mxjc":"Model checking",
		"khlsfxlb":"Customer history risk list",
		"gzpzlb":"Rule configuration list",
		"mxxm":"Model name",
		"bsmc":"Deployment name",
		"dybm":"Call encoding",
		"xmmc":"entry name",
		"xmbm":"Project coding",
		"gxyh":"Update user",
		"gxsj":"Update time",
		"qbdr":"Import all",
		"xsdrfxkhlb":"Import risk customer list online",
		"wjdrfxkhlb":"File import risk customer list",
		"czlb":"Disposal list",
		"rwxf":"Task assignment",
		"qbxf":"All issued",
		"scsj":"Generation time",
		"cl":"Handle",
		"clsj":"processing time",
		"cljg":"Processing result",
		"tjsp":"Submit for examination and approval",
		"xm":"Full name",
		"gh":"Job number",
		"jgh":"Organization number",
		"mzfxd":"Hit risk point",
		"heimd":"Blacklist",
		"huimd":"Grey list",
		"rxzx":"Personal credit reporting",
		"sqxt":"Authorization system",
		"fkxt":"Card issuing system",
		"txxw":"Cash in behavior",
		"wxf":"Not issued",
		"wcl":"Untreated",
		"yxf":"Already issued",
		"ycl":"Processed",
		"khtxdj":"Customer cash out level",
		"zf":"Stop payment",
		"gbkpxfgn":"Close card consumption function",
		"gbkpqxgn":"Close card retrieval function",
		"gbkpzzgn":"Close card transfer function",
		"wxcz":"No need to deal with",
		"jded":"Reduction of quota",
		"scfj":"Upload attachments",
		"sydj":"Income level",
		"fxkhdjcxlb":"Risk customer level query list",
		"khsydj":"Customer revenue level",
		"dq":"region",
		"fxkhzblb":"List of risk customer indicators",
		"sjxz":"Time choice",
		"cztjlb":"Disposal statistics list",
		"yxfajl":"Number of cases issued",
		"ywcl":"Completed quantity",
		"wwcl":"Unfulfilled quantity",
		"dqjd":"Current progress",
		"pjclsx":"Average treatment time"
	},
	"channel":{
		"qdlb":"Channel list",
		"qdbm":"Channel coding",
		"qdbh":"Channel number",
		"qdmc":"Channel name",
		"lxr":"Contacts",		
		"lxrsjh":"Contact mobile number",
		"frgzbm":"Code of distribution rules",
		"frzh":"Split account",
		"frzhkhh":"Account bank of fenrun account",
		"frkhhhh":"Bank no. of fenrun bank",
		"hzhtbh":"Cooperation contract No",
		"cjr":"Founder",
		"cjsj":"Creation time",
		"zt":"state",
		"ty":"Discontinue use",
		"fqdbm":"Parent channel code",
		"lxrxm":"Contact name",
		"qdcptjpzs":"Number of returned parts of channel products",
		"sfjjm":"Whether to encrypt or decrypt",
		"xzqd":"New channels",
		"bjqd":"Editorial channel",
		"qdbmbnwk":"Channel code cannot be empty",
		"qdmcbnwk":"Channel name cannot be empty",
		"fwlb":"Service list",
		"bh":"number",
		"lp":"token",
		"fwzt":"Service state",
		"yx":"Effective",
		"wx":"invalid",
		"sqlb":"Authorization list",
		"tgffwbh":"Provider service number",
		"ckqd":"View channels",
		"rwms":"Task description",
		"sqr":"Applicant",
		"dqclrhjg":"Current processor and results",
		"yjdbrw":"Alert to do tasks",
		"dbrw":"Task to do",
		"ybrw":"Have done the task",
		"eddbrw":"额度待办任务",
		"sped":"审批额度",
		"edxx":"额度信息",
		"mxjg":"模型结果",
		"mxed":"模型额度",
		"sqedlx":"申请额度类型",
		"spsj":"审批时间",
		"spjd":"审批节点",
		"sp":"审批",
		"rwzt":"任务状态",
		"clrgh":"处理人工号",
		"clrxm":"处理人姓名",
		"ysprgh":"原审批人工号",
		"xsprgh":"现审批人工号",
		"spyjbnwk":"审批意见不能为空",
		"yjbnwk":"意见不能为空",
		"jxdbrw":"绩效待办任务",
		"xq":"详情"
	}
  }