export default{
	"workBench": {
		"application_Number": '申請件編號',
        "please_enter_the_application_number": '請輸入申請件編號',
        "receivable_tasks": '可領取任務',
        "To_do_tasks": '待辦任務',
        "tasks_already_done": '已辦任務',
        "serial_number": '序號',
        "product_name": '產品名稱',
        "reasons_for_conversion": '轉人工原因',
        "task_generation_date": '任務生成日期',
        "task_generation_time": '任務生成時間',
        "operation": '操作',
        "receive": '領取',
        "date_of_acceptance": '受理日期',
        "time_of_acceptance": '受理時間',
        "overtime_warning": '超時警告',
        "not_overtime": '未超時',
        "overtime": '超時',
        "handle": '處理',
        "completion_date": '完成日期',
        "completion_time": '完成時間',
        "examination_and_approval_results": '審批結果',
        "details": '查看詳情',
        "refuse": '拒絕',
        "pass": '通過',
        "send_back": '退回',
        "reject": '駁回',
        "transfer_to_manpower": '轉人工',
        "whether_or_not_the_transferee_receives_the_task": '是否領取該任務?',
        "success": '領取成功!',
	},
	"product": {
		"contract_template_number":"合同模板編號",
        "name_of_contract_template":"合同模板名稱",
        "list_of_contract_templates":"合同模板列表",
        "maintenance_date":"維護日期",
        "maintain_user":"維護用戶",
        "download":"下載",
        "edit_contract_template":"編輯合同模板",
        "contract_template_details":"合同模板詳情",
        "add_contract_template":"新增合同模板",
        "legal_person_number":"法人編號",
        "company_name":"公司名稱",
        "contract_template":"合同模板",
        "select_contract_template":"選擇合同模板",
        "explain":"說明",
        "create_time":"創建時間",
        "create_user":"創建用戶",
        "maintenance_time":"維護時間",
        "the_contract_template_name_cannot_be_empty":"合同模板名稱不能為空",
        "the_name_of_the_contract_template_can_only_be_entered_in_Chinese_characters":"合同模板名稱只能輸入漢字",
        "the_contract_template_name_already_exists":"合同模板名稱已存在",
        "edit_success":"編輯成功",
        "length_cannot_exceed_20_characters":"長度不能超過20個字符",
        "employeePhone_Explanation_cannot_be_emptyverification":"說明不能為空",
        "length_cannot_exceed_150_characters":"長度不能超過150個字符",
        "Please_select_file":"請選擇文件",
        "successfully_delete":"刪除成功",
        "whether_to_delete": "是否刪除",
        "new_success": "新增成功",
        "name": "姓名",
        "ID_type": "證件類型",
        "whole": "全部",
        "ID_number": "證件號碼",
        "list_type": "名單類型",
        "black_and_white_list": "黑白名單列表",
        "grade": "等級",
        "editing_black_and_white_list": "編輯黑白名單",
        "black_and_white_list_details": "黑白名單詳情",
        "new_black_and_white_list": "新增黑白名單",
        "credit_line": "授信額度",
        "please_enter_the_correct_ID_number": "請輸入正確的身份證號",
        "name_cannot_be_empty": "姓名不能為空",
        "names_can_only_be_entered_in_Chinese_characters": "姓名只能輸入漢字",
        "no_more_than_20_characters_in_length": "長度不能超過20個字符",
        "please_select_the_list_type": "請選擇名單類型",
        "please_choose_the_grade": "請選擇等級",
        "please_enter_the_credit_line": "請輸入授信額度",
        "please_select_the_type_of_certificate": "請選擇證件類型",
        "certificate_number_cannot_be_empty": "證件號碼不能為空",
        "name_of_parameter": "參數名稱",
        "parametric_code": "參數代碼",
        "edit_parameters": "編輯參數",
        "details_of_parameters": "參數詳情",
        "new_parameters": "新增參數",
        "parameter_list": "參數列表",
        "list_of_parameter_values": "參數值列表",
        "adding_parameter_values": "添加參數值",
        "front-end_display_value": "前端顯示值",
        "backend_saved_values": "後端保存值",
        "edit_parameter_values": "編輯參數值",
        "additional_parameter_values": "新增參數值",
        "please_enter_parameter_code": "請輸入參數代碼",
        "parametric_code_can_only_enter_letters_and_underscores": "參數代碼只能輸入字母和下劃線",
        "please_enter_parameter_name": "請輸入參數名稱",
        "parameter_names_can_only_be_entered_into_Chinese_characters": "參數名稱只能輸入漢字",
        "please_enter_the_front-end_display_value": "請輸入前端顯示值",
        "please_enter_back-end_saved_values": "請輸入後端保存值",
        "Card_face_number":"卡面編號",
        "Card_face_name":"卡面名稱",
        "Media_object_code":"媒介對象代碼",
        "Card_code":"卡版代碼",
        "Card_face_list":"卡面列表",
        "Card_face_editing":"卡面編輯",
        "Card_surface_details":"卡面詳情",
        "Card_face_addition":"卡面新增",
        "Card_surface_image":"卡面圖像",
        "Select_card_face_image":"選擇卡面圖像",
        "Preview":"預覽",
        "Card_face_number_cannot_be_empty":"卡面編號不能為空",
        "Card_face_name_cannot_be_empty":"卡面名稱不能為空",
        "Please_select_the_media_object_code":"請選擇媒介對象代碼",
        "Card_code_cannot_be_empty":"卡版代碼不能為空",
	},
    "login": {
        "please_choose": "請選擇..",
        "enter_username":"請輸入用戶名",
        "enter_password":"請輸入登錄密碼",
        "login":"登錄",
        "login_error_tips":"用戶名或密碼輸入有誤",
        "login_error_message":"用戶名和密碼不能為空",
        "forget_the_password":'忘記密碼',
        "phone":"電話",
        "Email":"郵箱",
        "Offline_contact_administrator_for_password_reset":"線下聯繫管理員進行密碼重置",
        "Please_choose_a_legal_person":"請選擇法人！",
        "Username_can_not_be_empty":"用戶名不能為空！",
        "password_can_not_be_blank":"密碼不能為空！",
        "reset_Password":"重置密碼",
        "real_name":"用戶姓名",
        "Affiliation_name":"所屬機構名稱",
        "Determine_the_reset_password":"確定重置密碼？",
        "Reset_password_successfully":"重置密碼成功！",
        "please_enter_verification_code":"請輸入驗證碼",
        "verification_code_must_be_filled":"驗證碼不能為空",
        "verification_code":"驗證碼"
    },
    "user": {
		"user_name": "用戶名稱",
        "name": "用戶姓名",
        "name_of_organization": "機構名稱",
        "department_name": "部門名稱",
        "role_name": "角色名稱",
        "job_type": "崗位類型",
        "job_name": "崗位名稱",
        "user_list": "用戶列表",
        "creation_date": "創建日期",
        "modification_date": "修改日期",
        "state": "狀態",
        "editor_user": "編輯用戶",
        "user_details": "用戶詳情",
        "new_users": "新增用戶",
        "mechanism": "機構",
        "department": "部門",
        "role": "角色",
        "please_choose": "請選擇",
        "post": "崗位",
        "approval_quota": "審批額度(元)",
        "examination_and_approval_of_products": "審批產品",
        "creation_time": "創建時間",
        "creating_users": "創建用戶",
        "modification_time": "修改時間",
        "modify_users": "修改用戶",
        "user_name_cannot_be_empty": "用戶名不能為空",
        "name_cannot_be_empty": "用戶姓名不能為空",
        "name_can_only_be_entered_in_Chinese_characters": "用戶姓名只能輸入漢字",
        "please_select_the_organization": "請選擇機構",
        "please_select_roles": "請選擇角色",
        "please_select_the_status": "請選擇狀態",
        "please_choose_the_type_of_position": "請選擇崗位類型",
        "please_select_the_approval_quota": "請選擇審批額度",
        "please_select_the_products_for_approval": "請選擇審批產品",
        "please_choose_your_position": "請選擇崗位"
	},
	"role": {
		"role_name": "角色名稱",
        "role_list": "角色列表",
        "creation_date": "創建日期",
        "modification_date": "修改日期",
        "state": "狀態",
        "configuration_menu": '配置菜單',
        "editorial_role": "編輯角色",
        "character_details": "角色詳情",
        "new_roles": "新增角色",
        "corporate_name": "公司名稱",
        "creation_time": "創建時間",
        "creating_users": "創建用戶",
        "modification_time": "修改時間",
        "modify_users": "修改用戶",
        "role_menu_configuration_details": "角色菜單配置詳情",
        "role_menu_configuration": "角色菜單配置",
        "check_the_following_menus_and_functions_to_configure_menus_and_functions_for_this_role": "請勾選以下菜單和功能為該角色配置菜單和功能",
        "role_name_cannot_be_empty": "角色名稱不能為空",
        "please_enter_Chinese_characters": "請輸入漢字",
        "no_more_than_20_characters_in_length": "長度不能超過20個字符",
        "please_select_the_status": "請選擇狀態",
        "added_successfully_whether_to_configure_menu_permissions": "新增成功，是否配置菜單權限",
        "whether_to_delete": "是否刪除",
        "successful_deletion": "刪除成功",
        "take_effect": "生效",
        "invalid": "失效",
        "view_role_menu_configuration": "查看角色菜單配置",
        "menu_name": "菜單名稱",
        "function_name": "功能名稱",
	},
	"collection": {
		"Document_type":"證件類型",
        "whole":"全部",
        "Identification_Number":"證件號碼",
        "Customer_Name":"客戶姓名",
        "Collection_List_Query":"催收列表查詢",
        "Debit_Number":"借據編號",
        "Product_Name":"產品名稱",
        "Debit_balance":"借據余額",
        "Contact_number":"聯繫電話",
        "Suggested_collection_method":"建議催收方式",
        "Registration_of_Collection_Processing":"催收處理登記",
        "Basic_customer_information":"客戶基本信息",
        "Mobile_phone":"移動電話",
        "Contact_address":"聯繫地址",
        "Call_for_registration":"催收登記",
        "Subordinate_institutions":"所屬機構",
        "Receiver":"催收人",
        "Collection_method":"催收方式",
        "Please_choose":"請選擇",
        "Date_of_implementation":"執行日期",
        "Collection_conclusion":"催收結論",
        "Date_of_Commitment_to_Payment":"承諾還款日期",
        "Amount_of_promised_repayment":"承諾還款金額",
        "Explanation_of_collection_conclusion":"催收結論說明",
        "Receiving_History":"催收歷史",
        "Please_enter_the_correct_ID_number":"請輸入正確的身份證號",
        "Please_enter_your_name":"請輸入姓名",
        "Names_can_only_be_entered_in_Chinese_characters":"姓名只能輸入漢字",
        "Please_choose_the_collection_method":"請選擇催收方式",
        "The_amount_of_promised_repayment_should_not_be_empty":"承諾還款金額不能為空",
        "The_format_of_the_amount_of_the_promised_repayment_is_incorrect":"承諾還款金額格式不正確",
        "Please_choose_the_promised_repayment_date":"請選擇承諾還款日期",
        "Please_choose_the_collection_conclusion":"請選擇催收結論",
        "Please_select_the_execution_date":"請選擇執行日期",
        "Handling_Success":"處理成功",
        "Handle":"處理",
        "Registration_for_collection_has_been_completed":"催收登記已完成",
	},
	"account": {
		"Accounting_Date":"記賬日期",
        "Manual_daily_cutting":"手工日切",
        "Accounting_Date_Management":"記賬日期管理",
        "Switching_mode":"切換模式",
        "Switching_time":"切換時間",
        "Use_identification":"使用標識",
        "Current_Accounting_Date":"當前記賬日期",
        "Current_handover_mode":"當前切換模式",
        "Current_toggle_date":"當前切換日期",
        "Return":"返回",
        "Please_choose_the_date_of_suncut":"請選擇日切日期",
        "Daily_success":"日切成功",
        "Date_of_sunset":"日切日期",
	},
	"journal": {
		"Operator_number":"操作人編號",
        "Operator_name":"操作人姓名",
        "Date_of_operation":"操作日期",
        "Type_of_operation":"操作類型",
        "whole":"全部",
        "Newly_added":"新增",
        "modify":"修改",
        "delete":"刪除",
        "Log_List":"日誌列表",
        "Menu_Name":"菜單名稱",
        "Creation_time":"創建時間",
        "Log_details":"日誌詳情",
        "legal_person":"法人",
        "Menu_URL":"菜單URL",
        "service":"service",
        "Service_name":"service名稱",
        "Request_content":"請求內容"
	},
	"statistics": {
		"7_days":"7天",
        "6_months":"6個月",
        "1_years":"1年",
        "Application_statistics":"申請件統計",
        "Credit_Card":"信用卡",
        "Pass_rate_statistics":"通過率統計",
        "Loan_elimination":"消貸",
        "Rejection_Rate_Statistics":"拒絕率統計",
        "Statistics_of_turnover_rate":"轉人工率統計",
	},
	"loanIncome": {
		"Single_Loan_Application":"單筆單批貸款申請",
        "Application_for_loan_with_loan_repayment":"隨借隨還貸款申請",
        "Single_batch_progress_query":"單筆單批進度查詢",
        "With_Borrowing_and_Returning_Schedule_Query":"隨借隨還進度查詢",
        "Application_Information":"申請信息",
        "Name_of_applicant":"申請人姓名",
        "Sex_of_applicant":"申請人性別",
        "Document_type":"證件類型",
        "Identification_Number":"證件號碼",
        "Phone_number":"手機號碼",
        "Highest_educational_background":"最高學歷",
        "Please_choose":"請選擇",
        "Customer_Information":"客戶信息",
        "Marital_status":"婚姻狀況",
        "City_of_Family":"家庭所在城市",
        "Family_address":"家庭地址",
        "Home_Address_Zip_Code":"家庭地址郵編",
        "Home_phone":"家庭電話",
        "City_where_the_company_is_located":"公司所在城市",
        "Company_address":"公司地址",
        "Company_Address_Zip_code":"公司地址郵編",
        "Company_Telephone":"公司電話",
        "Name_of_work_unit":"工作單位名稱",
        "post":"職務",
        "annual_income":"年收入",
        "Party_B_s_E-mail":"乙方電子郵箱",
        "Party_B_Microsignal":"乙方微信號",
        "Party_B_Alipay_account":"乙方支付寶賬號",
        "Name_of_contact_person":"聯繫人姓名",
        "Relations_with_Contacts":"與聯繫人關係",
        "Contact_telephone":"聯繫人電話",
        "Name_of_witness":"證明人姓名",
        "Relation_with_Certificator":"與證明人關係",
        "Certificate_Telephone":"證明人電話",
        "Remarks_Information":"備註信息",
        "The_last_step":"上一步",
        "Next_step":"下一步",
        "Basic_Product_Information":"產品基本信息",
        "Product_Name":"產品名稱",
        "Advance_Credit_Line":"預授信額度",
        "Amount_of_application":"申請金額",
        "Name_of_currency":"幣種名稱",
        "Term_of_loan":"貸款期限(月)",
        "Execution_Interest_Rate":"執行利率(%)",
        "Loan_Day":"貸款放款日",
        "Interest_rate_type":"利率類型",
        "Account_Receivable":"收款賬號",
        "Receivable_Account_Opening_Bank":"收款賬號開戶行",
        "Payment_method":"還款方式",
        "Loan_application":"貸款申請",
        "Application_Number":"申請編號",
        "Application_time":"申請時間",
        "Examination_and_approval_status":"審批狀態",
        "Please_enter_the_correct_ID_number":"請輸入正確的身份證號",
        "The_applicant_name_cannot_be_empty":"申請人姓名不能為空",
        "Please_choose_the_applicant_gender":"請選擇申請人性別",
        "Please_select_the_type_of_certificate":"請選擇證件類型",
        "Certificate_number_cannot_be_empty":"證件號碼不能為空",
        "Mobile_phone_number_cannot_be_empty":"手機號碼不能為空",
        "Please_enter_the_correct_cell_phone_number":"請輸入正確的手機號",
        "Please_choose_the_highest_educational_background":"請選擇最高學歷",
        "Please_choose_the_city_where_your_family_lives":"請選擇家庭所在城市",
        "Family_address_cannot_be_empty":"家庭地址不能為空",
        "Home_Address_Zip_code_cannot_be_empty":"家庭地址郵編不能為空",
        "Home_phone_cannot_be_empty":"家庭電話不能為空",
        "Company_address_cannot_be_empty":"公司地址不能為空",
        "Company_Address_Zip_code_cannot_be_empty":"公司地址郵編不能為空",
        "The_company_telephone_cannot_be_empty":"公司電話不能為空",
        "Please_select_the_product_name":"請選擇產品名稱",
        "The_amount_of_application_cannot_be_empty":"申請金額不能為空",
        "Please_choose_the_currency_name":"請選擇幣種名稱",
        "The_term_of_the_loan_should_not_be_empty":"貸款期限不能為空",
        "Execution_interest_rate_cannot_be_empty":"執行利率不能為空",
        "Please_choose_the_loan_date":"請選擇貸款放款日",
        "Receivable_account_cannot_be_empty":"收款賬號不能為空",
        "Receivable_account_opening_bank_cannot_be_empty":"收款賬號開戶行不能為空",
        "Please_choose_the_method_of_repayment":"請選擇還款方式",
        "Party_B-s_E-mail_cannot_be_empty":"乙方電子郵箱不能為空",
        "Please_enter_the_correct_email_address":"請輸入正確的郵箱地址",
        "Party_B-s_Wechat_cannot_be_empty":"乙方微信不能為空",
        "Party_B_Alipay_can_not_be_empty":"乙方支付寶不能為空",
        "Response_State_Code":"響應狀態碼",
        "Response_information":"響應信息",
        "Application_Number":"申請件編號",
        "The_amount_of_application_shall_not_be_greater_than_the_amount_of_advance_credit.":"申請金額不能大於預授信額度",
        "Please_enter_the_application_number_or_certificate_number":"請輸入申請編號或證件號碼",
        "Please_enter_the_correct_ID_number":"請輸入正確的證件號碼",
        "Acceptance":"受理",
        "Automated_rejection_of_approval":"自動審批拒絕",
        "Automatic_manual_transfer":"自動轉人工",
        "Automated_approval":"自動審批通過",
        "Successful_Establishment_of_Quota":"建立額度成功",
        "Loan_failure":"放款失敗",
        "Successful_lending":"放款成功",
        "Failure_to_establish_a_quota":"建立額度失敗",
        "Artificial_rejection":"人工拒絕",
        "Manual_Approval":"人工審批中",
        "Credit_card_application":"信用卡申請",
        "Credit_card_application1":"信用卡申請",
        "Credit_card_application_progress_inquiry":"信用卡申請進度查詢",
        "Main_Attached_Identification":"主附標識",
        "Name_of_applicant_for_affiliated_card":"附屬卡申請人姓名",
        "Subsidiary_Card_Applicant_Certificate_Type":"附屬卡申請人證件類型",
        "Subsidiary_Card_Applicant_Certificate_Number":"附屬卡申請人證件號碼",
        "Subsidiary_Card_Applicant_Mobile_Phone_Number":"附屬卡申請人手機號碼",
        "Relations_with_applicants_for_master_cards":"與主卡申請人關係",
        "Mobile_phone_number_cannot_be_empty":"手機號不能為空",
        "Please_choose_to_assign_approval_users":"請選擇分配審批用戶",
        "Choose_Category_Adjustment":"請選擇分類調整",
        "Reasons_for_adjustment":"調整原因不能為空",
        "Confirmation_that_opinions_cannot_be_empty":"認定意見不能為空",
        "Telephone_verification_instructions_should_not_be_empty":"電話核查說明不能為空",
        "Please_select_the_approval_result":"請選擇審批結果",
        "Please_choose_the_rejection_code":"請選擇拒絕碼",
        "Examination_and_approval_instructions_should_not_be_empty":"審批說明不能為空",
        "Please_select_the_associated_approval_process":"請選擇關聯審批流程",
        "Please_select_the_associated_contract":"請選擇關聯合同",
        "Please_select_the_organization_to_which_you_belong":"請選擇所屬機構",
        "Please_choose_whether_to_dispatch_automatically_or_not":"請選擇是否自動派件",
        "Please_select_the_main_attached_logo":"請選擇主附標識",
        "Subsidiary_Card_Applicant_Name_Cannot_Be_Empty":"附屬卡申請人姓名不能為空",
        "Please_choose_the_type_of_affiliated_card_applicant_certificate":"請選擇附屬卡申請人證件類型",
        "Appendix_Card_Applicant_Certificate_Number_Cannot_Be_Empty":"附屬卡申請人證件號碼不能為空",
        "Subsidiary_Card_Applicant_Mobile_Phone_Number_Cannot_Be_Empty":"附屬卡申請人手機號碼不能為空",
        "The_relationship_with_the_main_card_applicant_cannot_be_empty":"與主卡申請人關係不能為空",

        "Institution_number":"機構編號",
        "institution_name":"機構名稱",
        "Monthly_payment_period":"月供期限（月）",
        "Repayment_account_bank_number":"還款賬號開戶銀行號",
        "application_type":"申請類型",
        "Agreed_bank_number":"約定還款銀行號",
        "Agreed_repayment_account_number":"約定還款賬戶號",
        "Main_attached_logo":"主附標識",
        "Institution_number_cannot_be_empty":"機構編號不能為空",
        "Institution_name_cannot_be_empty":"機構名稱不能為空",
        "Monthly_payment_period_cannot_be_empty":"月供期限不能為空",
        "Repayment_account_bank_number_cannot_be_empty":"還款賬號開戶銀行號不能為空",
        "Please_select_the_type_of_application":"請選擇申請類型",
        "The_agreed_repayment_bank_number_cannot_be_empty":"約定還款銀行號不能為空",
        "The_agreed_repayment_account_number_cannot_be_empty":"約定還款賬戶號不能為空",
        "supIdType":"主證件類型",
		"supIdNumber":"主證件號碼",
		"branchNum":"機構編號",
		"branchName":"機構名稱",
		"productNum2":"產品名稱2",
        "tksq":"套卡申請--產品名稱不能重複，請重新選擇!",
        
        "Chinese_Pinyin_cannot_be_empty": "中文拼音不能為空",
        "Chinese_pinyin": "中文拼音",
        "zzjlxbnwk":"主證件類型不能為空",
		"zzjhmbnwk":"主證件號碼不能為空",
        "cpmc2buwk":"產品名稱2不能為空",
        "Desperately_approved": "拼命審批中...",
        "Reason_for_failure":"失敗原因:",
        "System_timeout":"系統超時！"
	}
  }