export default{
	"workBench": {
		"application_Number": '申请件编号',
		"please_enter_the_application_number": '请输入申请件编号',
		"receivable_tasks": '可领取任务',
		"To_do_tasks": '待办任务',
		"tasks_already_done": '已办任务',
		"serial_number": '序号',
		"product_name": '产品名称',
		"reasons_for_conversion": '转人工原因',
		"task_generation_date": '任务生成日期',
		"task_generation_time": '任务生成时间',
		"operation": '操作',
		"receive": '领取',
		"date_of_acceptance": '受理日期',
		"time_of_acceptance": '受理时间',
		"overtime_warning": '超时警告',
		"not_overtime": '未超时',
		"overtime": '超时',
		"handle": '处理',
		"completion_date": '完成日期',
		"completion_time": '完成时间',
		"examination_and_approval_results": '审批结果',
		"details": '查看详情',
		"refuse": '拒绝',
		"pass": '通过',
		"send_back": '退回',
		"reject": '驳回',
		"transfer_to_manpower": '转人工',
		"whether_or_not_the_transferee_receives_the_task": '是否领取该任务?',
		"success": '领取成功!',
	},
	"product": {
		"contract_template_number":"合同模板编号",
		"name_of_contract_template":"合同模板名称",
		"list_of_contract_templates":"合同模板列表",
		"maintenance_date":"维护日期",
		"maintain_user":"维护用户",
		"download":"下载",
		"edit_contract_template":"编辑合同模板",
		"contract_template_details":"合同模板详情",
		"add_contract_template":"新增合同模板",
		"legal_person_number":"法人编号",
		"company_name":"公司名称",
		"contract_template":"合同模板",
		"select_contract_template":"选择合同模板",
		"explain":"说明",
		"create_time":"创建时间",
		"create_user":"创建用户",
		"maintenance_time":"维护时间",
		"the_contract_template_name_cannot_be_empty":"合同模板名称不能为空",
		"the_name_of_the_contract_template_can_only_be_entered_in_Chinese_characters":"合同模板名称只能输入汉字",
		"the_contract_template_name_already_exists":"合同模板名称已存在",
		"edit_success":"编辑成功",
		"length_cannot_exceed_20_characters":"长度不能超过20个字符",
		"employeePhone_Explanation_cannot_be_emptyverification":"说明不能为空",
		"length_cannot_exceed_150_characters":"长度不能超过150个字符",
		"Please_select_file":"请选择文件",
		"successfully_delete":"删除成功",
		"whether_to_delete": "是否删除",
		"new_success": "新增成功",
		"name": "姓名",
		"ID_type": "证件类型",
		"whole": "全部",
		"ID_number": "证件号码",
		"list_type": "名单类型",
		"black_and_white_list": "黑白名单列表",
		"grade": "等级",
		"editing_black_and_white_list": "编辑黑白名单",
		"black_and_white_list_details": "黑白名单详情",
		"new_black_and_white_list": "新增黑白名单",
		"credit_line": "授信额度",
		"please_enter_the_correct_ID_number": "请输入正确的身份证号",
		"name_cannot_be_empty": "姓名不能为空",
		"names_can_only_be_entered_in_Chinese_characters": "姓名只能输入汉字",
		"no_more_than_20_characters_in_length": "长度不能超过20个字符",
		"please_select_the_list_type": "请选择名单类型",
		"please_choose_the_grade": "请选择等级",
		"please_enter_the_credit_line": "请输入授信额度",
		"please_select_the_type_of_certificate": "请选择证件类型",
		"certificate_number_cannot_be_empty": "证件号码不能为空",
		"name_of_parameter": "参数名称",
		"parametric_code": "参数代码",
		"edit_parameters": "编辑参数",
		"details_of_parameters": "参数详情",
		"new_parameters": "新增参数",
		"parameter_list": "参数列表",
		"list_of_parameter_values": "参数值列表",
		"adding_parameter_values": "添加参数值",
		"front-end_display_value": "前端显示值",
		"backend_saved_values": "后端保存值",
		"edit_parameter_values": "编辑参数值",
		"additional_parameter_values": "新增参数值",
		"please_enter_parameter_code": "请输入参数代码",
		"parametric_code_can_only_enter_letters_and_underscores": "参数代码只能输入字母和下划线",
		"please_enter_parameter_name": "请输入参数名称",
		"parameter_names_can_only_be_entered_into_Chinese_characters": "参数名称只能输入汉字",
		"please_enter_the_front-end_display_value": "请输入前端显示值",
		"please_enter_back-end_saved_values": "请输入后端保存值",
		"Card_face_number":"卡面编号",
		"Card_face_name":"卡面名称",
		"Media_object_code":"媒介对象代码",
		"Card_code":"卡版代码",
		"Card_face_list":"卡面列表",
		"Card_face_editing":"卡面编辑",
		"Card_surface_details":"卡面详情",
		"Card_face_addition":"卡面新增",
		"Card_surface_image":"卡面图像",
		"Select_card_face_image":"选择卡面图像",
		"Preview":"预览",
		"Card_face_number_cannot_be_empty":"卡面编号不能为空",
		"Card_face_name_cannot_be_empty":"卡面名称不能为空",
		"Please_select_the_media_object_code":"请选择媒介对象代码",
		"Card_code_cannot_be_empty":"卡版代码不能为空",
	},
    "login": {
		"please_choose": "请选择..",
		"enter_username":"请输入用户名",
		"enter_password":"请输入登录密码",
		"login":"登录",
		"login_error_tips":"用户名或密码输入有误",
		"login_error_message":"用户名和密码不能为空",
		"forget_the_password":'忘记密码',
		"phone":"电话",
		"Email":"邮箱",
		"Offline_contact_administrator_for_password_reset":"线下联系管理员进行密码重置",
		"Please_choose_a_legal_person":"请选择法人！",
		"Username_can_not_be_empty":"用户名不能为空！",
		"password_can_not_be_blank":"密码不能为空！",
		"reset_Password":"重置密码",
		"real_name":"用户姓名",
		"Affiliation_name":"所属机构名称",
		"Determine_the_reset_password":"确定重置密码？",
		"Reset_password_successfully":"重置密码成功！",
		"please_enter_verification_code":"请输入验证码",
		"verification_code_must_be_filled":"验证码不能为空",
		"verification_code":"验证码"
		},
    "user": {
		"user_name": "用户名称",
		"name": "用户姓名",
		"name_of_organization": "机构名称",
		"department_name": "部门名称",
		"role_name": "角色名称",
		"job_type": "岗位类型",
		"job_name": "岗位名称",
		"user_list": "用户列表",
		"creation_date": "创建日期",
		"modification_date": "修改日期",
		"state": "状态",
		"editor_user": "编辑用户",
		"user_details": "用户详情",
		"new_users": "新增用户",
		"mechanism": "机构",
		"department": "部门",
		"role": "角色",
		"please_choose": "请选择",
		"post": "岗位",
		"approval_quota": "审批额度(元)",
		"examination_and_approval_of_products": "审批产品",
		"creation_time": "创建时间",
		"creating_users": "创建用户",
		"modification_time": "修改时间",
		"modify_users": "修改用户",
		"user_name_cannot_be_empty": "用户名不能为空",
		"name_cannot_be_empty": "用户姓名不能为空",
		"name_can_only_be_entered_in_Chinese_characters": "用户姓名只能输入汉字",
		"please_select_the_organization": "请选择机构",
		"please_select_roles": "请选择角色",
		"please_select_the_status": "请选择状态",
		"please_choose_the_type_of_position": "请选择岗位类型",
		"please_select_the_approval_quota": "请选择审批额度",
		"please_select_the_products_for_approval": "请选择审批产品",
		"please_choose_your_position": "请选择岗位"
	},
	"role": {
		"role_name": "角色名称",
		"role_list": "角色列表",
		"creation_date": "创建日期",
		"modification_date": "修改日期",
		"state": "状态",
		"configuration_menu": '配置菜单',
		"editorial_role": "编辑角色",
		"character_details": "角色详情",
		"new_roles": "新增角色",
		"corporate_name": "公司名称",
		"creation_time": "创建时间",
		"creating_users": "创建用户",
		"modification_time": "修改时间",
		"modify_users": "修改用户",
		"role_menu_configuration_details": "角色菜单配置详情",
		"role_menu_configuration": "角色菜单配置",
		"check_the_following_menus_and_functions_to_configure_menus_and_functions_for_this_role": "请勾选以下菜单和功能为该角色配置菜单和功能",
		"role_name_cannot_be_empty": "角色名称不能为空",
		"please_enter_Chinese_characters": "请输入汉字",
		"no_more_than_20_characters_in_length": "长度不能超过20个字符",
		"please_select_the_status": "请选择状态",
		"added_successfully_whether_to_configure_menu_permissions": "新增成功，是否配置菜单权限",
		"whether_to_delete": "是否删除",
		"successful_deletion": "删除成功",
		"take_effect": "生效",
		"invalid": "失效",
		"view_role_menu_configuration": "查看角色菜单配置",
		"menu_name": "菜单名称",
		"function_name": "功能名称",
	},
	"collection": {
		"Document_type":"证件类型",
		"whole":"全部",
		"Identification_Number":"证件号码",
		"Customer_Name":"客户姓名",
		"Collection_List_Query":"催收列表查询",
		"Debit_Number":"借据编号",
		"Product_Name":"产品名称",
		"Debit_balance":"借据余额",
		"Contact_number":"联系电话",
		"Suggested_collection_method":"建议催收方式",
		"Registration_of_Collection_Processing":"催收处理登记",
		"Basic_customer_information":"客户基本信息",
		"Mobile_phone":"移动电话",
		"Contact_address":"联系地址",
		"Call_for_registration":"催收登记",
		"Subordinate_institutions":"所属机构",
		"Receiver":"催收人",
		"Collection_method":"催收方式",
		"Please_choose":"请选择",
		"Date_of_implementation":"执行日期",
		"Collection_conclusion":"催收结论",
		"Date_of_Commitment_to_Payment":"承诺还款日期",
		"Amount_of_promised_repayment":"承诺还款金额",
		"Explanation_of_collection_conclusion":"催收结论说明",
		"Receiving_History":"催收历史",
		"Please_enter_the_correct_ID_number":"请输入正确的身份证号",
		"Please_enter_your_name":"请输入姓名",
		"Names_can_only_be_entered_in_Chinese_characters":"姓名只能输入汉字",
		"Please_choose_the_collection_method":"请选择催收方式",
		"The_amount_of_promised_repayment_should_not_be_empty":"承诺还款金额不能为空",
		"The_format_of_the_amount_of_the_promised_repayment_is_incorrect":"承诺还款金额格式不正确",
		"Please_choose_the_promised_repayment_date":"请选择承诺还款日期",
		"Please_choose_the_collection_conclusion":"请选择催收结论",
		"Please_select_the_execution_date":"请选择执行日期",
		"Handling_Success":"处理成功",
		"Handle":"处理",
		"Registration_for_collection_has_been_completed":"催收登记已完成",
	},
	"account": {
		"Accounting_Date":"记账日期",
		"Manual_daily_cutting":"手工日切",
		"Accounting_Date_Management":"记账日期管理",
		"Switching_mode":"切换模式",
		"Switching_time":"切换时间",
		"Use_identification":"使用标识",
		"Current_Accounting_Date":"当前记账日期",
		"Current_handover_mode":"当前切换模式",
		"Current_toggle_date":"当前切换日期",
		"Return":"返回",
		"Please_choose_the_date_of_suncut":"请选择日切日期",
		"Daily_success":"日切成功",
		"Date_of_sunset":"日切日期",
	},
	"journal": {
		"Operator_number":"操作人编号",
		"Operator_name":"操作人姓名",
		"Date_of_operation":"操作日期",
		"Type_of_operation":"操作类型",
		"whole":"全部",
		"Newly_added":"新增",
		"modify":"修改",
		"delete":"删除",
		"Log_List":"日志列表",
		"Menu_Name":"菜单名称",
		"Creation_time":"创建时间",
		"Log_details":"日志详情",
		"legal_person":"法人",
		"Menu_URL":"菜单URL",
		"service":"service",
		"Service_name":"service名称",
		"Request_content":"请求内容"
	},
	"statistics": {
		"7_days":"7天",
		"6_months":"6个月",
		"1_years":"1年",
		"Application_statistics":"申请件统计",
		"Credit_Card":"信用卡",
		"Pass_rate_statistics":"通过率统计",
		"Loan_elimination":"消贷",
		"Rejection_Rate_Statistics":"拒绝率统计",
		"Statistics_of_turnover_rate":"转人工率统计",
	},
	"loanIncome": {
		"Single_Loan_Application":"单笔单批贷款申请",
		"Application_for_loan_with_loan_repayment":"随借随还贷款申请",
		"Single_batch_progress_query":"单笔单批进度查询",
		"With_Borrowing_and_Returning_Schedule_Query":"随借随还进度查询",
		"Application_Information":"申请信息",
		"Name_of_applicant":"申请人姓名",
		"Sex_of_applicant":"申请人性别",
		"Document_type":"证件类型",
		"Identification_Number":"证件号码",
		"Phone_number":"手机号码",
		"Highest_educational_background":"最高学历",
		"Please_choose":"请选择",
		"Customer_Information":"客户信息",
		"Marital_status":"婚姻状况",
		"City_of_Family":"家庭所在城市",
		"Family_address":"家庭地址",
		"Home_Address_Zip_Code":"家庭地址邮编",
		"Home_phone":"家庭电话",
		"City_where_the_company_is_located":"公司所在城市",
		"Company_address":"公司地址",
		"Company_Address_Zip_code":"公司地址邮编",
		"Company_Telephone":"公司电话",
		"Name_of_work_unit":"工作单位名称",
		"post":"职务",
		"annual_income":"年收入",
		"Party_B_s_E-mail":"乙方电子邮箱",
		"Party_B_Microsignal":"乙方微信号",
		"Party_B_Alipay_account":"乙方支付宝账号",
		"Name_of_contact_person":"联系人姓名",
		"Relations_with_Contacts":"与联系人关系",
		"Contact_telephone":"联系人电话",
		"Name_of_witness":"证明人姓名",
		"Relation_with_Certificator":"与证明人关系",
		"Certificate_Telephone":"证明人电话",
		"Remarks_Information":"备注信息",
		"The_last_step":"上一步",
		"Next_step":"下一步",
		"Basic_Product_Information":"产品基本信息",
		"Product_Name":"产品名称",
		"Advance_Credit_Line":"预授信额度",
		"Amount_of_application":"申请金额",
		"Name_of_currency":"币种名称",
		"Term_of_loan":"贷款期限(月)",
		"Execution_Interest_Rate":"执行利率(%)",
		"Loan_Day":"贷款放款日",
		"Interest_rate_type":"利率类型",
		"Account_Receivable":"收款账号",
		"Receivable_Account_Opening_Bank":"收款账号开户行",
		"Payment_method":"还款方式",
		"Loan_application":"贷款申请",
		"Application_Number":"申请编号",
		"Application_time":"申请时间",
		"Examination_and_approval_status":"审批状态",
		"Please_enter_the_correct_ID_number":"请输入正确的身份证号",
		"The_applicant_name_cannot_be_empty":"申请人姓名不能为空",
		"Please_choose_the_applicant_gender":"请选择申请人性别",
		"Please_select_the_type_of_certificate":"请选择证件类型",
		"Certificate_number_cannot_be_empty":"证件号码不能为空",
		"Mobile_phone_number_cannot_be_empty":"手机号码不能为空",
		"Please_enter_the_correct_cell_phone_number":"请输入正确的手机号",
		"Please_choose_the_highest_educational_background":"请选择最高学历",
		"Please_choose_the_city_where_your_family_lives":"请选择家庭所在城市",
		"Family_address_cannot_be_empty":"家庭地址不能为空",
		"Home_Address_Zip_code_cannot_be_empty":"家庭地址邮编不能为空",
		"Home_phone_cannot_be_empty":"家庭电话不能为空",
		"Company_address_cannot_be_empty":"公司地址不能为空",
		"Company_Address_Zip_code_cannot_be_empty":"公司地址邮编不能为空",
		"The_company_telephone_cannot_be_empty":"公司电话不能为空",
		"Please_select_the_product_name":"请选择产品名称",
		"The_amount_of_application_cannot_be_empty":"申请金额不能为空",
		"Please_choose_the_currency_name":"请选择币种名称",
		"The_term_of_the_loan_should_not_be_empty":"贷款期限不能为空",
		"Execution_interest_rate_cannot_be_empty":"执行利率不能为空",
		"Please_choose_the_loan_date":"请选择贷款放款日",
		"Receivable_account_cannot_be_empty":"收款账号不能为空",
		"Receivable_account_opening_bank_cannot_be_empty":"收款账号开户行不能为空",
		"Please_choose_the_method_of_repayment":"请选择还款方式",
		"Party_B-s_E-mail_cannot_be_empty":"乙方电子邮箱不能为空",
		"Please_enter_the_correct_email_address":"请输入正确的邮箱地址",
		"Party_B-s_Wechat_cannot_be_empty":"乙方微信不能为空",
		"Party_B_Alipay_can_not_be_empty":"乙方支付宝不能为空",
		"Response_State_Code":"响应状态码",
		"Response_information":"响应信息",
		"Application_Number":"申请件编号",
		"The_amount_of_application_shall_not_be_greater_than_the_amount_of_advance_credit.":"申请金额不能大于预授信额度",
		"Please_enter_the_application_number_or_certificate_number":"请输入申请编号或证件号码",
		"Please_enter_the_correct_ID_number":"请输入正确的证件号码",
		"Acceptance":"受理",
		"Automated_rejection_of_approval":"自动审批拒绝",
		"Automatic_manual_transfer":"自动转人工",
		"Automated_approval":"自动审批通过",
		"Successful_Establishment_of_Quota":"建立额度成功",
		"Loan_failure":"放款失败",
		"Successful_lending":"放款成功",
		"Failure_to_establish_a_quota":"建立额度失败",
		"Artificial_rejection":"人工拒绝",
		"Manual_Approval":"人工审批中",
		"Credit_card_application":"信用卡申请",
		"Credit_card_application1":"信用卡申请",
		"Credit_card_application_progress_inquiry":"信用卡申请进度查询",
		"Main_Attached_Identification":"主附标识",
		"Name_of_applicant_for_affiliated_card":"附属卡申请人姓名",
		"Subsidiary_Card_Applicant_Certificate_Type":"附属卡申请人证件类型",
		"Subsidiary_Card_Applicant_Certificate_Number":"附属卡申请人证件号码",
		"Subsidiary_Card_Applicant_Mobile_Phone_Number":"附属卡申请人手机号码",
		"Relations_with_applicants_for_master_cards":"与主卡申请人关系",
		"Mobile_phone_number_cannot_be_empty":"手机号不能为空",
		"Please_choose_to_assign_approval_users":"请选择分配审批用户",
		"Choose_Category_Adjustment":"请选择分类调整",
		"Reasons_for_adjustment":"调整原因不能为空",
		"Confirmation_that_opinions_cannot_be_empty":"认定意见不能为空",
		"Telephone_verification_instructions_should_not_be_empty":"电话核查说明不能为空",
		"Please_select_the_approval_result":"请选择审批结果",
		"Please_choose_the_rejection_code":"请选择拒绝码",
		"Examination_and_approval_instructions_should_not_be_empty":"审批说明不能为空",
		"Please_select_the_associated_approval_process":"请选择关联审批流程",
		"Please_select_the_associated_contract":"请选择关联合同",
		"Please_select_the_organization_to_which_you_belong":"请选择所属机构",
		"Please_choose_whether_to_dispatch_automatically_or_not":"请选择是否自动派件",
		"Please_select_the_main_attached_logo":"请选择主附标识",
		"Subsidiary_Card_Applicant_Name_Cannot_Be_Empty":"附属卡申请人姓名不能为空",
		"Please_choose_the_type_of_affiliated_card_applicant_certificate":"请选择附属卡申请人证件类型",
		"Appendix_Card_Applicant_Certificate_Number_Cannot_Be_Empty":"附属卡申请人证件号码不能为空",
		"Subsidiary_Card_Applicant_Mobile_Phone_Number_Cannot_Be_Empty":"附属卡申请人手机号码不能为空",
		"The_relationship_with_the_main_card_applicant_cannot_be_empty":"与主卡申请人关系不能为空",

		"Institution_number":"机构编号",
		"institution_name":"机构名称",
		"Monthly_payment_period":"月供期限（月）",
		"Repayment_account_bank_number":"还款账号开户银行号",
		"application_type":"申请类型",
		"Agreed_bank_number":"约定还款银行号",
		"Agreed_repayment_account_number":"约定还款账户号",
		"Main_attached_logo":"主附标识",
		"Institution_number_cannot_be_empty":"机构编号不能为空",
		"Institution_name_cannot_be_empty":"机构名称不能为空",
		"Monthly_payment_period_cannot_be_empty":"月供期限不能为空",
		"Repayment_account_bank_number_cannot_be_empty":"还款账号开户银行号不能为空",
		"Please_select_the_type_of_application":"请选择申请类型",
		"The_agreed_repayment_bank_number_cannot_be_empty":"约定还款银行号不能为空",
		"The_agreed_repayment_account_number_cannot_be_empty":"约定还款账户号不能为空",
		"supIdType":"主证件类型",
		"supIdNumber":"主证件号码",
		"branchNum":"机构编号",
		"branchName":"机构名称",
		"productNum2":"产品名称2",
		"tksq":"套卡申请--产品名称不能重复, 请重新选择!",

		"Chinese_Pinyin_cannot_be_empty": "中文拼音不能为空",
		"Chinese_pinyin": "中文拼音",
		"zzjlxbnwk":"主证件类型不能为空",
		"zzjhmbnwk":"主证件号码不能为空",
		"cpmc2buwk":"产品名称2不能为空",
		"Desperately_approved": "拼命审批中...",
		"Reason_for_failure":"失败原因:",
		"System_timeout":"系统超时！"
	}
  }